
%-----------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-----------------------------------------------------------

\documentclass[11pt,letterpaper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme -- options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{red} % CV color -- options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\moderncvicons{marvosym}
\usepackage{lastpage}

 \usepackage{enumitem}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\usepackage{etoolbox}

\newcommand{\st}[0]{\super{st}~}
\newcommand{\nd}[0]{\super{nd}~}
\newcommand{\rd}[0]{\super{rd}~}
\renewcommand{\th}[0]{\super{th}~}

%-----------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%-----------------------------------------------------------

\firstname{} % Your first name
\familyname{Kris Villez} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Publication List}
%%\address{\"{U}berlandstrasse 133}{8600 D\"{u}bendorf, Switzerland}
\address{\street}{\town}
\phone{\phoneno}
\email{\emailaddr}
%%\homepage{www.eawag.ch/en/department/eng/main-focus/sensors-and-automation/}{\underline{Website}} % The first argument is the url for the clickable link, the second argument is the url displayed in the template -- this allows special characters to be displayed such as the tilde in this example
%\photo[60pt][0.4pt]{pictures/portrait} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" -- John Smith}

%-----------------------------------------------------------

\begin{document}

\newtoggle{langgerman}
\newtoggle{localeORNL}

\toggletrue{localeORNL}
%\togglefalse{localeORNL}
%\toggletrue{langgerman}
\togglefalse{langgerman}

\iftoggle{localeORNL}{	
\def \street {P.O. Box 2008}	
\def \town {Oak Ridge, TN 37831, USA}	
\def \institutename {ORNL (Oak Ridge National Laboratory)}	
\def \phoneno {+1 865 576 76 58}
\def \emailaddr {villezk@ornl.gov}
}{ 	
\def \street {1825 Pierceson Point Lane}	
\def \town {Knoxville, TN 37932}	
\def \institutename {ORNL (Oak Ridge National Laboratory)} 
\def \phoneno {+1 865 973 29 99}
\def \emailaddr {kris.villez@gmail.com}
} 

\makecvtitle % Print the CV title

\vspace{-20pt}

%-----------------------------------------------------------
%	OUTPUT
%-----------------------------------------------------------

%\cvitem{A1--A5}{Five articles accompanying my tenure statement}
%\cvitem{\underline{Student, A}}{Supervised students and researchers}
\cvitem{}{\underline{Underlined text:} supervised students and postdoctoral researchers}
%\cvitem{*}{Corresponding author}

\section{Peer-reviewed publications}

%\subsection{Submitted}
%\input{journalpub_sub}
%\subsection{Accepted or Published}

\input{journalpub}

\section{Books}
\cvitem{1}{\textbf{Villez, K}, Aguado, D, Alferez, J, Plana, Q, Ruano, M V, Samuelsson, O (2024). Metadata Collection and Organization in Wastewater Treatment and Wastewater Resource Recovery Systems. \textit{International Water Association,} London, UK.}

\newpage
\section{Conference proceedings}

\input{conferencepub}


\section{Publications without peer review}

\input{otherpub}  

\section{Technical reports}

\input{technicalpub}

\end{document}