%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-----------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme -- options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{red} % CV color -- options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\moderncvicons{marvosym}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\usepackage{etoolbox}

\newcommand{\st}[0]{\super{st}~}
\newcommand{\nd}[0]{\super{nd}~}
\newcommand{\rd}[0]{\super{rd}~}
\renewcommand{\th}[0]{\super{th}~}

%-----------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%-----------------------------------------------------------

\firstname{} % Your first name
\familyname{Kris Villez} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
%%\address{\"{U}berlandstrasse 133}{8600 D\"{u}bendorf, Switzerland}
\address{\street}{\town}
\phone{\phoneno}
\email{\emailaddr}
%%\homepage{www.eawag.ch/en/department/eng/main-focus/sensors-and-automation/}{\underline{Website}} % The first argument is the url for the clickable link, the second argument is the url displayed in the template -- this allows special characters to be displayed such as the tilde in this example
\photo[60pt][0.4pt]{pictures/portrait} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" -- John Smith}

%-----------------------------------------------------------

\begin{document}

\newtoggle{langgerman}
\newtoggle{localeORNL}

\toggletrue{localeORNL}
%\togglefalse{localeORNL}
%\toggletrue{langgerman}
\togglefalse{langgerman}

\iftoggle{localeORNL}{	
\def \street {P.O. Box 2008}	
\def \town {Oak Ridge, TN 37831}	
\def \institutename {ORNL (Oak Ridge National Laboratory)}	
\def \phoneno {+1 865 576 76 58}
\def \emailaddr {villezk@ornl.gov}
}{ 	
\def \street {1825 Pierceson Point Lane}	
\def \town {Knoxville, TN 37932}	
\def \institutename {ORNL (Oak Ridge National Laboratory)} 
\def \phoneno {+1 865 973 29 99}
\def \emailaddr {kris.villez@gmail.com}
} 


%-----------------------------------------------------------
%	COVER LETTER
%-----------------------------------------------------------

% To remove the cover letter, comment out this entire block

\clearpage

\recipient{NAWI Management}{} % Letter recipient
\date{\today} % Letter date
\opening{Dear Mr./Ms.,} % Opening greeting
\closing{Yours sincerely,} % Closing phrase
\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents

\makelettertitle % Print letter title


With this statement I would like to apply for the role of Topic Area Lead for the {\em Process Innovation and Intensification} area within the NAWI consortium. 

In the last few years, the NAWI consortium has presented a unique opportunity for me to transfer my knowledge of advanced process monitoring and control systems into the water desalination and production applications. With recent projects, we also have taken on the challenge of automatic creation and updating of dynamic plant-wide models for the purpose of design, operation, and optimization. At this time, I would enjoy taking a more prominent role within the NAWI consortium and the larger DOE water security agenda by initiating, managing, and stimulate innovations and projects in process conception, design, evaluation, and automation. I consider the need to stimulate applications and interactions with industrial partners in the water industry a welcome challenge.

My technical expertise includes a wide range of tools for model identification and draws on the theory of statistical modelling and system identification and recent advances in machine learning, including deep learning neural networks and Bayesian optimization. Next to this, I have developed multiple novel methods for autonomous and online process optimization that account for unpredictable process conditions, limited process understanding, and poor data quality. These methods are finding their way into water engineering practice now. 

These technical achievements have been made possible thanks to the contributions of a large groups of students, process experts, techicians, and stakeholders over a span of more than 10 years. This depended on an effective management of several interdisciplinary projects. As a result, my experience in leading multidisciplinary research efforts in the water sector puts me in a unique position where I am able to initiate, manage, and qualify projects within the  Process Innovation and Intensification area of the NAWI consortium. 

I hope you agree and look forward to reaching the A-PRIME objectives of the NAWI consortium with you. Naturally, I am eager to answer any questions you may have.





\makeletterclosing % Print letter signature

%-----------------------------------------------------------

\end{document}