%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% "ModernCV" CV and Cover Letter
% LaTeX Template
% Version 1.11 (19/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Xavier Danaux (xdanaux@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template requires the moderncv.cls and .sty files to be in the same 
% directory as this .tex file. These files provide the resume style and themes 
% used for structuring the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%-----------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-----------------------------------------------------------

\documentclass[10pt,letterpaper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme -- options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{red} % CV color -- options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\moderncvicons{marvosym}

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.75]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\usepackage{etoolbox}

\newcommand{\st}[0]{\super{st}~}
\newcommand{\nd}[0]{\super{nd}~}
\newcommand{\rd}[0]{\super{rd}~}
\renewcommand{\th}[0]{\super{th}~}

%-----------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%-----------------------------------------------------------

\firstname{} % Your first name
\familyname{Kris Villez} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Curriculum Vitae}
%%\address{\"{U}berlandstrasse 133}{8600 D\"{u}bendorf, Switzerland}
\address{\street}{\town}
\phone{\phoneno}
\email{villezk@ornl.gov}
%%\homepage{www.eawag.ch/en/department/eng/main-focus/sensors-and-automation/}{\underline{Website}} % The first argument is the url for the clickable link, the second argument is the url displayed in the template -- this allows special characters to be displayed such as the tilde in this example
\photo[60pt][0.4pt]{pictures/portrait} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"A witty and playful quotation" -- John Smith}

%-----------------------------------------------------------

\begin{document}

\newtoggle{langgerman}
\newtoggle{localeORNL}

\toggletrue{localeORNL}
%\togglefalse{localeORNL}
%\toggletrue{langgerman}
\togglefalse{langgerman}

\iftoggle{localeORNL}{	
\def \street {P.O. Box 2008}	
\def \town {Oak Ridge, TN 37831, USA}	
\def \institutename {ORNL (Oak Ridge National Laboratory)}	
\def \phoneno {+1 865 576 76 58}
}{ 	
\def \street {1825 Pierceson Point Lane}	
\def \town {Knoxville, TN 37932, USA}	
\def \institutename {ORNL (Oak Ridge National Laboratory)} 
\def \phoneno {+1 865 973 29 99}
} 

\makecvtitle % Print the CV title

\vspace{-23pt}


%-----------------------------------------------------------
%	IDENTITY SECTION
%-----------------------------------------------------------


%\section{Personal data}
%\cvitem{Full name}{Kris Roger Elie Villez}{}{}{}{}  % Arguments not required can be left empty
%\cvitem{Birth}{October 1st, 1980}{}{}{}{}  % Arguments not required can be left empty
%\cvitem{Gender}{Male}{}{}{}{}  % Arguments not required can be left empty
%\cvitem{Nationality}{Belgium}{}{}{}{}  % Arguments not required can be left empty

%-----------------------------------------------------------
%	WORK EXPERIENCE SECTION
%-----------------------------------------------------------

\section{Current position}

\cventry{2019--Current}{Sr. R\&D Staff Member -- Advanced Control}{\institutename}{Oak Ridge}{TN, USA}{}
\cventry{2021--Current}{Joint Faculty -- Graduate Student Advisor (courtesy appointment)}{University of Tennessee, Bredesen Center}{Knoxville}{TN, USA}{}

\section{Previous positions and Education}

\cventry{2017--2019}{Group Leader in Sensors and Automation (Tenured)}{Eawag (Swiss Federal Institute of Aquatic Science and Technology)}{D\"{u}bendorf}{Switzerland}{}
\cventry{2018--2019}{Lecturer}{{ETH Z\"{u}rich}}{Z\"{u}rich}{Switzerland}{}
\cventry{2012--2017}{Group Leader in Sensors and Automation (Tenure-track)}{Eawag (Swiss Federal Institute of Aquatic Science and Technology)}{D\"{u}bendorf}{Switzerland}{}
\cventry{2008--2012}{Postdoctoral Research Associate}{{Purdue University}}{West Lafayette}{IN, USA}{}
\cventry{2008--2008}{Postdoctoral Trainee}{{Universit\'{e} Laval}}{Qu\'{e}bec}{QC, Canada}{}
\cventry{2007}{Ph.D. in Applied Biological Sciences}{Ghent University}{Ghent}{Belgium}{Multivariate and qualitative data analysis for monitoring, diagnosis and control of sequencing batch reactors for wastewater treatment}  % Arguments not required can be left empty
\cventry{2003}{M.Sc. in Bio-Engineering}{Ghent University}{Ghent}{Belgium}{Simulation and experimental study of the SHARON process for coupling with an Anammox unit}  % Arguments not required can be left empty
\cventry{2000}{B.Sc. in Bio-Engineering}{Ghent University}{Ghent}{Belgium}{}  % Arguments not required can be left empty


%\cventry{2007}{Ph.D. in Applied Biological Sciences}{Ghent University}{Ghent}{Belgium}{Multivariate and qualitative data analysis for monitoring, diagnosis and control of sequencing batch reactors for wastewater treatment \\ Supervisors: Peter A. Vanrolleghem, Christian Ros\'{e}n}  % Arguments not required can be left empty
%\cventry{2003}{M.Sc. in Bio-Engineering}{Ghent University}{Ghent}{Belgium}{Simulation and experimental study of the SHARON process for coupling with an Anammox unit\\ Supervisors: Peter A. Vanrolleghem, Eveline I. P. Volcke}  % Arguments not required can be left empty
%\cventry{2000}{B.Sc. in Bio-Engineering}{Ghent University}{Ghent}{Belgium}{}  % Arguments not required can be left empty

\section{Recently awarded projects (2019--present)}

%\subsection{Pending  projects}
%
%\cventry{2017--2018}{Digital4WS}{Digital transformation for resource-efficient and flexible wastewater systems}{}{}{
%	Amount: \textit{1'500'000 CHF (Total)} \\ 
%	Requested at: \textit{Swiss National Science Foundation (SNSF), Switzerland} \\ 
%	Role: \textit{Co-Principal Investigator} }
%
%\cventry{2017--2018}{VUNA-Mobil}{Fertilizer production from urine and manure (D\"ungerproduktion aus Urin und G\"ulle)}{}{}{
%	Amount: \textit{1'565'000 CHF (Eawag, Total)} \\ 
%	Requested at: \textit{Federal Office for the Environment (FOEN)} \\ 
%	Role: \textit{Co-Principal Investigator} }

%\subsection{Awarded projects}
	
\cventry{2022--2025}{Advanced Process Controls}{Autonomous Control and Optimization for Direct-to-Potable Reuse}{}{}{Principal Investigator; Funding: National Alliance for Water Innovation, USA; 1.9M USD}

\cventry{2022--2024}{Process Twins}{Process Twins for Decision-Support and Dynamic Energy/Cost Prediction in Water Reuse Processes}{}{}{Co-Principal Investigator; Funding: National Alliance for Water Innovation, USA; 1M USD}

\cventry{2021--2024}{Crossing the Finish Line}{Integration of Data-Driven Process Control for Maximization of Energy and Resource Efficiency in Advanced Water Resource Recovery Facilities}{}{}{Co-Principal Investigator; Funding: Water Research Foundation, USA; 2.2M USD}

\cventry{2020--2021}{Foundational Controls}{Foundational control methods for water treatment systems}{}{}{Principal Investigator; Funding: National Alliance for Water Innovation, USA; 500K USD}

\cventry{2020--2021}{Biomaterials 2}{Biomaterials Research Phase 2 (Collaboration ORNL/UMaine)}{}{}{Co-Principal Investigator; Funding: Department of Energy, USA}

\cventry{2019--2022}{MetaCO}{Task group on meta-data collection and organization in wastewater treatment and wastewater resource recovery systems}{}{}{Coordinator; Funding: International Water Association, The Netherlands; 7'500 EUR}


%-----------------------------------------------------------
%	ACTIVITIES
%-----------------------------------------------------------

%\section{Research}
%
%\subsection{Research activities (excluding awarded projects described above)}
%
%\cventry{2008--present}{Design and operation
%uncertainty task group of the International Water Association (IWA)}{Purdue University/Eawag}{Task team leader}{}{Terminology determination regarding uncertainty and modeling under uncertainty\\ Writing of IWA scientific and technical report}
%\cventry{2009--2011}{State awareness project}{Purdue University}{Project coordinator}{}{Collaborative project with Idaho National Laboratory (INL) on advanced fault detection and identification in power generating systems}
%\cventry{2008--2011}{Resilient networks project}{Purdue University}{Project coordinator}{}{Collaborative project with Idaho National Laboratory (INL) on advanced control for smart electricity grids}
%
%
%\subsection{Scientific missions longer than 1 month}
%
%\cventry{2010--2011}{Indian Institute of Technology Madras}{}{Chennai, TN, India}{Dec 2010--Feb 2011}{Cooperation with Dr. Narasimhan on fault-tolerant control}
%
%\cventry{2009}{Texas Tech University}{}{Lubbock, TX, USA}{June--July 2009}{Cooperation with Dr. Rengaswamy and Dr. Narasimhan on valve stiction}
%
%\cventry{2007}{Purdue University}{}{West-Lafayette, IN, USA}{May--June 2007}{Cooperation with Dr. Venkatasubramanian and Dr. Narasimhan on qualitative trend analysis and principal component analysis}
%
%\cventry{2006}{Universit\'{e} Laval}{}{Qu\'{e}bec, QC, Canada}{June--July 2006}{Study of wavelet theory and start of research line on qualitative representations of trends}
%
%\cventry{2005}{POSTECH}{}{Pohang, South-Korea}{June--July 2005}{Study of partial least squares for soft-sensing of wastewater treatment systems}

%\subsection{Active contributions to international meetings}
%
%\cventry{2015}{Watermatex2015}{9th IWA Symposium on Systems Analysis and Integrated Assessment, Gold Coast, Queensland, Australia, 14--17 June 2015}{2 oral presentations \& 2 poster presentations}{}{}
%\cventry{2015}{PSE2015/ESCAPE25}{Process Systems Engineering 2015 / 25th European Symposium on Computer Aided Process Engineering, Copenhagen, Denmark, 31 May--4 June 2015}{oral presentation \& poster presentation}{}{}
%\cventry{2015}{IT\&Water2015}{2nd New Developments in IT \& Water Conference, Rotterdam, The Netherlands, 8--10 February 2015}{workshop speaker}{}{}
%\cventry{2014}{WWC2015}{IWA World Water Congress \& Exhibition, Lisbon, Portugal, 21--26 September 2014}{panel member}{}{}
%\cventry{2014}{IFAC'14}{19th World Congress of the International Federation of Automatic Control, Cape Town, South Africa, 24--29 August 2014}{oral presentation}{}{}
%\cventry{2013}{AIChE13}{AIChE Annual Meeting 2013,  San Francisco, CA, USA, 3--8 November 2013}{3 oral presentations}{}{}
%\cventry{2013}{ICA2013}{11th IWA conference on instrumentation control and automation, Narbonne, France, 18--20 September 2013}{oral presentation \& poster presentation}{}{}
%\cventry{2013}{ECC2013}{European Control Conference 2013, Z\"{u}rich, Switzerland, 17--19 July 2013}{oral presentation}{}{}
%\cventry{2012}{AIChE12}{AIChE Annual Meeting 2012, Pittsburgh, PA, USA, 28 October--2 November 2012}{2 oral presentations}{}{}
%\cventry{2012}{ISRCS2012}{5th International Symposium on Resilient Control Systems, Salt Lake City, UT, USA, 14--16 August 2012}{oral presentation}{}{}
%\cventry{2011}{AIChE11}{AIChE Annual Meeting 2011, Minneapolis, MN, USA, 16--21 October 2011}{2 oral presentations}{}{}
%\cventry{2011}{ISRCS2011}{4th International Symposium on Resilient Control Systems, Boise, ID, USA, 9--11 August 2011}{2 oral presentations \& 1 tutorial}{}{}
%\cventry{2010}{AIChE10}{AIChE Annual Meeting 2010, Salt Lake City, UT, USA, 7--12 November 2010}{2 oral presentations}{}{}
%\cventry{2009}{AIChE09}{AIChE Annual Meeting 2009, Nashville, TN, USA, 8--13 November 2009}{oral presentation}{}{}
%\cventry{2009}{SafeProcess2009}{7th IFAC Symposium on Fault Detection, Supervision and Safety of Technical Processes Barcelona, Spain, 30 June--3 July 2009}{oral presentation}{}{}
%\cventry{2007}{AutMoNet2007}{3rd International IWA Conference on Automation in Water Quality Monitoring, Ghent, Belgium, 4--7 September 2007}{2 oral presentations}{}{}
%\cventry{2007}{Watermatex2007}{7th International Symposium on Systems Analysis and Integrated Assessment in Water Management, Washington DC, USA, 7--9 May 2007}{oral presentation}{}{}
%\cventry{2006}{iEMSs2006}{2006 Summit on Environmental Modelling and Software Burlington, VT, USA, 9--13 July 2006}{oral presentation}{}{}
%\cventry{2005}{BNR2005}{IWA Specialized Conference on Nutrient Management in Wastewater Treatment Processes and Recycle Streams, Krakow, Poland, 19--21 September 2005}{oral presentation}{}{}
%\cventry{2005}{PLS'05}{4th International Symposium on PLS and related methods, Barcelona, Spain, 7-9 September 2005}{poster presentation}{}{}
%\cventry{2005}{ICA2005}{2nd IWA Conference on Instrumentation, Control and Automation, Busan, Republic of Korea, 29 May--2 June 2005}{poster presentation}{}{}
%\cventry{2004}{Watermatex2004}{6th International Symposium on Systems Analysis and Integrated Assessment in Water Management, Beijing, China, 3-5 November 2004}{oral presentation}{}{}

\section{Supervision (2015--present)}

\cventry{Postdoc}{Dhrubajit Chowdhury}{PI, 2020--present}{}{}{}
\cventry{}{Monique McClain}{PI, 2020--present}{}{}{}
\cventry{}{Stefania Russo}{PI, 2018--2020}{}{}{}
\cventry{}{Alma Masic}{PI, 2013--2016}{}{}{}
\cventry{Ph.D.}{Christoph S. Metzner}{PI, 2020--present}{}{}{}
\cventry{}{Mariane Y. Schneider}{co-PI, 2016--2020}{}{}{}
\cventry{}{Christian Th\"{u}rlimann}{PI, 2015--2019}{}{}{}
%\cventry{}{Lisa Mears}{research visit host, 2014}{}{}{}
\cventry{M.Sc.}{Dissertations (PI): 9}{Xierzhati Aniwa, Annina Brupbacher, Elisabeth Grimon, Wenjin Hao, Angelika Hess, Guangyu Li, Benjamin Stucki, Urs Sch\"{o}nenberger, Christian Z\"{u}ger}{}{}{}
\cventry{}{Dissertations (co-PI): 6}{Viviane Furrer, Gabriel K\"{a}mpf, Simon Kramer, Arnold Mauchle, Rasmus Noerreg\r{a}rd, Eleonora Sprenger}{}{}{}
\cventry{ }{Projects: 2}{Katja Briner, Qie Wu}{}{}{}
\cventry{B.Sc.}{Projects: 2}{Simon Kramer, Martin Vogt}{}{}{}
\cventry{Assistant}{Simon Kramer}{PI, 2018}{}{}{}
\cventry{}{Kito Ohmura}{PI, 2017--2018}{}{}{}
%\cventry{}{Christian Th\"{u}rlimann}{PI, 2012--2014}{}{}{}

%\cventry{}{Vivek Chaurasiya}{Assistance, supervision}{2011}{}{}
%\cventry{}{Zeeshan Pervaiz}{Assistance, supervision}{2011}{}{}
%\cventry{}{Eline D'hooge}{Co-Supervisor M.Sc. dissertation}{2005--2006}{}{}
%\cventry{}{Ramon R. Raaymakers}{Assistance, supervision}{2004--2005}{}{}
%\cventry{}{Govind Manian}{Assistance, supervision}{2009}{}{}


%\cventry{}{Vivek Chaurasiya}{Assistance, supervision}{2011}{}{}
%\cventry{}{Zeeshan Pervaiz}{Assistance, supervision}{2011}{}{}
%\cventry{}{Eline D'hooge}{Co-Supervisor M.Sc. dissertation}{2005--2006}{}{}
%\cventry{}{Ramon R. Raaymakers}{Assistance, supervision}{2004--2005}{}{}
%\cventry{}{Govind Manian}{Assistance, supervision}{2009}{}{}

\newpage
\section{Teaching (2015-present)}

\subsection{University lectures}

\cventry{2018}{Systems analysis and mathematical modeling in urban water management}{}{Lectures: 14h, People: 40}{ETHZ, Switzerland}{}
\cventry{2017}{Workshop principal component analysis}{}{Lectures: 2h, People: 20}{ICRA: Catalan Institute for Water Research, Spain -- European Industrial Doctorate (EID) project Treatrec -- Advanced Technology Course 4}{}
%\cventry{2013}{Selected topics in data filtering and gross error detection}{}{Lectures: 2h, People: 30}{Ghent University, Belgium -- International Training Network (ITN) project SANITAS -- Training week 1}{}
%\cventry{2013}{Selected topics in data mining}{}{Lectures: 4h, People: 30}{University of Girona, Spain -- Crash course in multivariate data analysis, artificial intelligence methods, and machine learning}{}
%\cventry{2010}{Computer integrated process operations}{}{Lectures: 8h, People: 25}{Purdue University, USA -- 25\% of lectures}{}
%\cventry{2010}{Knowledge-based systems, neural networks, genetic algorithms}{}{Lectures: 6h, People: 15}{Purdue University, USA -- 10\% of lectures}{}
%\cventry{2009}{Process dynamics and control}{}{Lectures: 4h, People: 15}{Purdue University, USA -- 10\% of lectures}{}
%\cventry{2009}{Design and analysis of processing systems}{}{Lectures: 30h, People: 120}{Purdue University, USA -- Student project supervision}{}
%\cventry{2008}{Modeling of activated sludge plants}{}{Lectures: 8h, People: 25}{TU Vienna, Austria -- 2-day workshop at the IWA World Water Congress and Exhibition}{}

\subsection{In-house workshops}

\cventry{2019}{Anomaly detection in sensor networks workshop}{}{Lectures: 5h, People: 15}{}{}
\cventry{2019}{Workshop regression with high-dimensional inputs}{}{Lectures: 8h, People: 20}{}{}
\cventry{2018}{Workshop process data analytics}{}{Lectures: 6h, People: 15}{}{}
\cventry{2017}{Workshop principal component analysis}{}{Lectures: 8h, People: 12}{}{}
\cventry{2016}{Workshop principal component analysis}{}{Lectures: 4h, People: 8}{}{}

%\subsection{Assistantship}
%\cventry{2006}{Modeling and simulation of biological systems}{}{Lectures: 36h, People: 125}{Ghent University, Belgium -- Computer laboratory assistant}{}
%\cventry{2005}{Easy PC logging and instrument control with LabView}{}{Lectures: 12h, People: 15}{Ghent University, Belgium -- Computer laboratory assistant}{}
%%\clearpage

\section{Received training}

\cventry{2018}{Project management}{Methodology \& Tools}{BWI Management}{}{}
\cventry{}{Workshop for PhD supervisors}{My role and responsibilities - giving feedback and addressing dysfunctions}{Toivanen}{}{}
\cventry{}{PLC programming}{}{WAGO}{}{}
\cventry{2016}{Leadership workshop}{Team management}{Eawag, Switzerland}{}{}
\cventry{2010}{Preparing Future Faculty}{Developing skills for a successful academic career}{Purdue University, USA}{}{}
\cventry{2010}{College teaching workshops II}{Expanding and application of educational skills}{Purdue University, USA}{}{}
\cventry{2009}{College teaching workshops I}{Adoption and application of basic teaching skills}{Purdue University, USA}{}{}

\section{Leadership \& community}

\subsection{PhD committee member}

\cventry{2020}{Pezhman Kazemi}{Data-driven soft-sensors for monitoring and fault diagnosis in wastewater treatment plants}{PhD thesis, Universitat Rovira i Virgili, Spain}{}{}
\cventry{2020}{Mariane Y. Schneider}{Quantifying the performance of on-site wastewater treatment systems with soft-sensing}{PhD thesis, ETH Z\"{u}rich, Department of Civil, Environmental and Geomatic Engineering, Switzerland}{}{}
\cventry{2019}{Christian Th\"{u}rlimann}{Soft-sensing, automation, and diagnosis for
nitrification}{PhD thesis, ETH Z\"{u}rich, Department of Civil, Environmental and Geomatic Engineering, Switzerland}{}{}
\cventry{2017}{Oscar Samuelsson}{Fault detection in water resource recovery facilities}{Licentiate thesis, Uppsala University, Department of Environmental Engineering, Denmark}{}{}
\cventry{2015}{Borja Valverde P\'erez}{Wastewater resource recovery via the enhanced biological phosphorus removal and recovery (EBP2R) process coupled with green microalgae cultivation}{PhD thesis, Technical University of Denmark (DTU), Department of Environmental Engineering, Denmark}{}{}
\cventry{2012}{Isaac Monroy Chora}{An investigation on automatic systems for fault diagnosis in chemical processes}{PhD thesis,Polytechnic University of Catalonia (UPC), Barcelona School of Industrial Engineering (ETSEIB), Spain}{}{}

\subsection{Management}

\cventry{2017--present}{International Water Association (IWA) -- Instrumentation Control and Automation Specialist Group (ICA)}{Vice-Chair}{}{}{}
\cventry{2016--2020}{International Water Association (IWA)}{IWA Fellow}{}{}{}
\cventry{2014--2019}{Verband Schweizer Abwasser- und Gew\"asserschutzfachleute (VSA, Swiss Water Association) -- Ordner Messtechnik in der Siedlungsentw\"sserung (Handbook instrumentation in urban water drainage)}{Committee member, Contributor}{}{}{}
\cventry{2015--2018}{International Water Association (IWA) -- Modelling and Integrated Assessment Specialist Group (MIA)}{Liaison Officer}{}{}{}
\cventry{2013--2017}{International Water Association (IWA) -- Instrumentation Control and Automation Specialist Group (ICA)}{Liaison Officer}{}{}{}
\cventry{2010--2011}{National Postdoctoral Association (NPA) -- Resource Development Committee}{Committee member}{}{}{}
\cventry{2009--2010}{Purdue Postdoctoral Association (PPDA)}{Founder, Co-President}{}{}{}
\cventry{2000--2003}{Student Home Boudewijn -- Student Council}{Member}{}{}{}
\cventry{1996--1998}{St.-Jozefscollege (high school) -- Environmental club De Mieren (The Ants)}{Co-president}{}{}{}

\subsection{Membership}

\cventry{IWA}{International Water Association}{2004--2009, 2012--present}{}{}{}
\cventry{AIChE}{American Institute for Chemical Engineering}{2009--2012}{}{}{}
\cventry{iEMSs}{International Environmental Modelling \& Software Society}{2006--present}{}{}{}

\subsection{Organization of international conferences, symposia, and workshops (2018-2022)}

\cventry{Chair}{WRRmod2021}{7th IWA/WEF Water Resource Recovery Modelling Seminar}{}{}{}{}
\cventry{Scientific}{Watermatex2019}{10th IWA Symposium on Modelling and Integrated Assessment}{}{}{}{}
\cventry{committee}{WRRmod2018}{1st IWA/WEF Wastewater Resource Recovery Modelling Seminar}{}{}{}{} 

\cventry{Organizing committee}{CAPS2018}{2nd/4th Informal workshop on Chemometrics for Aquatic Processes and Systems}{}{}{} 

\cventry{Workshop organizer}{WWCE2018}{Principles of Data Management - How Collected Data Can Be Useful and Reliable}{IWA World Water Congress \& Exhibition 2018}{}{}
\cventry{}{WWCE2018}{Principles of Online Data Validation - An introduction}{IWA World Water Congress \& Exhibition 2018}{}{}

%\cventry{Session (co-)chair}{Watermatex2015}{9th IWA Symposium on Systems Analysis and Integrated Assessment}{}{}{} 

%\cventry{Reviewer}{DYCOPS2019}{12th IFAC Symposium on Dynamics and Control of Process Systems, including Biosystems}{}{}{}

\subsection{Institutional service}

\cventry{2018--2019}{DataScience@Eawag Seminar Series}{}{}{}{}
\cventry{2018--2019}{Department head deputy}{}{}{}{}
\cventry{2013--2019}{Eawag Seminar Series}{}{}{}{}
\cventry{2015--2017}{Eawag Symposium}{}{}{}{}

\subsection{Peer review of scientific proposals}

\cventry{2018}{University of Wisconsin-Milwaukee (UWM) Research Foundation}{USA}{}{}{}
\cventry{2016}{Vinnova}{Sweden}{}{}{}
\cventry{2015}{European Cooperation in Science and Technology (COST)}{European Union}{}{}{}
\cventry{2012}{Industrieel Onderzoeksfonds (IOF, Industrial Research Fund)}{Flanders, Belgium}{}{}{}

\subsection{Peer review of books}

\cventry{2018}{Cambridge University Press}{India}{}{}{}



%-----------------------------------------------------------
%	LANGUAGES SECTION
%-----------------------------------------------------------

\section{Additional skills}

\subsection{Languages}

\cvitemwithcomment{Native}{Dutch}{}
\cvitemwithcomment{Advanced}{English}{Conversationally fluent, near perfect writing}
\cvitemwithcomment{Intermediate}{German}{Conversationally fluent, intermediate writing skills}
\cvitemwithcomment{}{French}{Conversationally fluent, basic writing skills}

\subsection{Computation \& IT}

\cvitemwithcomment{Expert}{Matlab, Octave, Python (including pandas, scikit-learn, tensorflow)}{}
\cvitemwithcomment{Proficient}{Git, NodeRed, PLC programming (WAGO), PostgreSQL, SIMBA\#, SUMO}{}
\cvitemwithcomment{Skilled}{Berkeley Madonna, LabView, R}{}


%%-----------------------------------------------------------
%%	COVER LETTER
%%-----------------------------------------------------------
%
%% To remove the cover letter, comment out this entire block
%
%\clearpage
%
%\recipient{HR Department}{Corporation\\123 Pleasant Lane\\12345 City, State} % Letter recipient
%\date{\today} % Letter date
%\opening{Dear Sir or Madam,} % Opening greeting
%\closing{Sincerely yours,} % Closing phrase
%\enclosure[Attached]{curriculum vit\ae{}} % List of enclosed documents
%
%\makelettertitle % Print letter title
%
%\lipsum[1-3] % Dummy text
%
%\makeletterclosing % Print letter signature
%
%%-----------------------------------------------------------

\end{document}