Title: Proceedings 
Category: conference 
Slug: conference-pub 
Tag: conference 

| PubID | Link | Reference | 
| ----- | ----- | ----- | 
|KV_C087|    |Pike, J, O'Brien, C, Bailey, B, Bisson, W, Stevens, J, Tomlinson, S, Studer, G, Villez, K (2025). Accurate and fast anomaly detection in additive composite-based manufacturing using thermal cameras. *SAMPE2025 (Society for the Advancement of Material and Process Engineering)*, Indianapolis, IN, USA, May 19-22, 2025, Accepted.\n|KV_C086|    |O'Brien, C, Duty, C, Villez, K (2024). In-Situ Layer Temperature Monitoring Enabled by Machine Vision. *2024 Annual International Solid Freeform Fabrication Symposium (SFF2024)*, Austin, TX, USA, August 11-14, 2025, 72-72[.]({static}/pdf/KV_C086.pdf "KV_C086.pdf"){:target="_blank"}\n|KV_C085|    |Schneider, M Y, Zhu, J, Borzooei, S, Daneshgar, S, Froemelt, A, Sparks, J, Torfs, E, Zou, X, Villez, K (2024). Evaluating the Hybrid Modelling Competition: A Step Towards Developing Good Modelling Practice. *Proceedings of the 9th Water Resource Recovery Modelling Seminar (WRRmod2024)*, Notre Dame, IN, USA, April 6-10, 2024, 17-17[.]({static}/pdf/KV_C085.pdf "KV_C085.pdf"){:target="_blank"}\n|KV_C084|    |Johnson, B R, Yang, C, Rieger, L, Registe, J, Lesnik, K, Menniti, A, Villez, K, Pienta, D, Stewart, H, Johnson, T, Miletic, I, Rickerman, J, Oristian, M, Peterson, T (2024). Full-Scale Development and Piloting of a Hybrid Digital Twin for Wastewater Operations Optimization. *Proceedings of the 9th Water Resource Recovery Modelling Seminar (WRRmod2024)*, Notre Dame, IN, USA, April 6-10, 2024, 1629-1641[.]({static}/pdf/KV_C084.pdf "KV_C084.pdf"){:target="_blank"}\n|KV_C083|   [[publisher]](https://www.aiche.org/conferences/aiche-annual-meeting/2023/proceeding/paper/509e-automated-parameter-selection-autoencoder-use-anomaly-detection "https://www.aiche.org/conferences/aiche-annual-meeting/2023/proceeding/paper/509e-automated-parameter-selection-autoencoder-use-anomaly-detection"){:target="_blank"}|Pike, J, Duty, C, Villez, K (2023). Automated Parameter Selection for an Autoencoder for Use in Anomaly Detection. *Proceedings of the 2023 AIChE Annual Meeting*, Orlando, FL, USA, November 5-10, 2023, 509e[.]({static}/pdf/KV_C083.pdf "KV_C083.pdf"){:target="_blank"}\n|KV_C082|    |Torfs, E, del Pozo, D F, Froemelt, A, Borzooei, S, Daneshgar, S, Cortes, C C G, Saagi, R, Zou, X, Villez, K, Schneider, M Y (2023). How can hybrid modelling be used for model complexity reduction? *Proceedings of the 11th IWA Symposium on Modelling and Integrated Assessment*, Quebec City, QC, Canada, September 23-27, 2023, 3-5[.]({static}/pdf/KV_C082.pdf "KV_C082.pdf"){:target="_blank"}\n|KV_C081|    |Wadidie, A, Studer, G, Villez, K (2023). Automated layer identification in large area additive manufacturing (LAAM): A comparison of image thresholding and edge detection techniques. *Proceedings of the 34th Annual International Solid Freeform Fabrication Symposium*, Austin, TX, USA, August 14-16, 2023, 1629-1641[.]({static}/pdf/KV_C081.pdf "KV_C081.pdf"){:target="_blank"}\n|KV_C080|    |Borzooei, S, Froemelt, A, Gaublomme, D, Quaghebeur, W, Saagi, R, Schneider, M Y, Torfs, E, Villez, K, Zhu, J (2022). How to build and use hybrid models for water resource recovery facilities? *Proceedings of the 8th Water Resource Recovery Modelling Seminar (WRRmod2022)*, Stellenbosch, South Africa, January 18-22, 2023, 19-21[.]({static}/pdf/KV_C080.pdf "KV_C080.pdf"){:target="_blank"}\n|KV_C079|    |Chowdhury, D, Kuras, A, Weix, D, Cath, T, Melin, A, Polsky, Y, Hering, A S, Cath, T, Villez, K (2022). Black-box optimization of a closed-circuit reverse osmosis system for desalination through extremum seeking control. *Proceedings of the 13th IWA Specialized Conference on Instrumentation, Control and Automation (ICA2022)*, Beijing, China, October 17-21, 2022, 64-66[.]({static}/pdf/KV_C079.pdf "KV_C079.pdf"){:target="_blank"}\n|KV_C078|    |Aguado, D, Blumensaat, F, Baeza, J A, Villez, K, Ruano, M V, Samuelsson, O, Plana, Q, Alferez, J (2022). Metadata: a must for the digital transition of wastewater treatment plants. *Proceedings of the 2nd International Joint Conference in Water Distribution Systems Analysis & Computing and Control in the Water Industry (WDSA / CCWI)*, Valencia, Spain, July 18-22, 2022, 680-687[.]({static}/pdf/KV_C078.pdf "KV_C078.pdf"){:target="_blank"}\n|KV_C077|   [[publisher]](https://proceedings.aiche.org/conferences/aiche-annual-meeting/2021/proceeding/paper/109d-selection-combined-index-weights-optimize-anomaly-detection-big-area-additive-manufacturing "https://proceedings.aiche.org/conferences/aiche-annual-meeting/2021/proceeding/paper/109d-selection-combined-index-weights-optimize-anomaly-detection-big-area-additive-manufacturing"){:target="_blank"}|Chowdhury, D, McClain, M, Villez, K (2021). Selection of Combined Index Weights to Optimize Anomaly Detection in Big Area Additive Manufacturing. *Proceedings of the 2021 AIChE Annual meeting*, Boston, MA, USA, November 7-19, 2021, 109d[.]({static}/pdf/KV_C077.pdf "KV_C077.pdf"){:target="_blank"}\n|KV_C076|   [[publisher]](https://proceedings.aiche.org/conferences/aiche-annual-meeting/2021/proceeding/paper/104g-automated-dimension-reduction-principal-component-analysis-using-area-under-curve "https://proceedings.aiche.org/conferences/aiche-annual-meeting/2021/proceeding/paper/104g-automated-dimension-reduction-principal-component-analysis-using-area-under-curve"){:target="_blank"}|McClain, M, Chowdhury, D, Villez, K (2021). Automated Dimension Reduction with Principal Component Analysis Using Area Under Curve. *Proceedings of the 2021 AIChE Annual meeting*, Boston, MA, USA, November 7-19, 2021, 104g[.]({static}/pdf/KV_C076.pdf "KV_C076.pdf"){:target="_blank"}\n|KV_C075|   [[publisher]](https://www.nordiwa.org/ "https://www.nordiwa.org/"){:target="_blank"}|Aguado, D, Blumensaat, F, Plana, Q, Ruano, V, Samuelsson, O, Villez, K (2021). Metadata and their role in the digital transformation of Water Resource Recovery Facility operations. *NordIWA 2021*, virtual conference, Oral presentation[.]({static}/pdf/KV_C075.pdf "KV_C075.pdf"){:target="_blank"}\n|KV_C074|   [[publisher]](https://doi.org/10.1109/RWS52686.2021.9611798 "https://doi.org/10.1109/RWS52686.2021.9611798"){:target="_blank"}|Chowdhury, D, Melin, A, Villez, K (2021). Automatic Drift Correction through Nonlinear Sensing. *Resilience Week 2021*, Washington, DC, USA, September 26-29, 2021, 2021 Resilience Week (RWS)[.]({static}/pdf/KV_C074.pdf "KV_C074.pdf"){:target="_blank"}\n|KV_C073|    |Brupbacher, A, Menniti, A, Villez, K (2019). Can machines learn what we know? And should they? *Water Environment Federation's 93rd Annual Technical Exhibition & Conference (WEFTEC2020)*, New Orleans, LA, USA, October 3-7, 2020, Oral presentation.\n|KV_C072|    |Russo, S, Disch, A, Blumensaat, F, Villez, K (2019). Anomaly detection using deep autoencoders for in-situ wastewater systems monitoring data. *Proceedings of the 10th IWA Symposium on Systems Analysis and Integrated Assessment (Watermatex2019)*, Copenhagen, Denmark, September 1-4, 2019, Oral presentation.\n|KV_C071|    |Russo, S, Li, G, Villez, K (2019). Objective dimensionality selection in principal component analysis of high-dimensional data sets. *Proceedings of the 10th IWA Symposium on Systems Analysis and Integrated Assessment (Watermatex2019)*, Copenhagen, Denmark, September 1-4, 2019, Plenary presentation.\n|KV_C070|    |Russo, S, Blumensaat, F, Bouffard, D, Hammes, F, Matthews, B, Morgenroth, E, Pomati, F, Villez, K (2019). ADASen: Anomaly detection for adaptive sensor network management. *1st Swiss Workshop on Machine Learning for Environmental and Geosciences 2019*, D&uuml;bendorf, January 16-17, 2019, Spotlight talk + poster presentation.\n|KV_C069|    |Schneider, M Y, Carbajal, J P, Furrer, V, Villez, K, Maurer, M (2018). Identifying the performance of on-site wastewater treatment plants. *15th International Specialised Conferences on Small Water and Wastewater Systems and 7th IWA Conference on Resources Oriented Sanitation (SWWS2018)*, Haifa, Israel, October 14-18, 2018, Oral presentation[.]({static}/pdf/KV_C069.pdf "KV_C069.pdf"){:target="_blank"}\n|KV_C068|    |Moy de Vitry, M, Kramer, S, Villez, K, Wegner, J D, Leitao, J P (2018). Calibrating urban flood models with qualitative probabilistic flooding information extracted from CCTV footage. *11th International Conference on Urban Drainage Modelling (UDM2018)*, Palermo, Italy, September 23-26, 2018, Oral presentation[.]({static}/pdf/KV_C068.pdf "KV_C068.pdf"){:target="_blank"}\n|KV_C067|    |Rieckermann, J, Blumensaat, F, Leitao, J P, Ort, C, Scheidegger, A, Vanrolleghem, P A, Villez, K (2018). Frontiers in urban drainage - How will ubiquitous sensing change urban drainage management? *11th International Conference on Urban Drainage Modelling (UDM2018)*, Palermo, Italy, September 23-26, 2018, Oral presentation[.]({static}/pdf/KV_C067.pdf "KV_C067.pdf"){:target="_blank"}\n|KV_C066|    |Ohmura, K, Th&uuml;rlimann, C M, Kipf, M, Villez, K (2018). Keeping track of pH sensors in biological wastewater treatment systems. *Water Environment Federation's 91st Annual Technical Exhibition & Conference (WEFTEC2018)*, New Orleans, LA, USA, September 29-October 3, 2018, Oral presentation[.]({static}/pdf/KV_C066.pdf "KV_C066.pdf"){:target="_blank"}\n|KV_C065|    |Th&uuml;rlimann, C M, Udert, K M, Morgenroth, E, Villez, K (2018). Assessment of two qualitative trend analysis tools for process control. *4th IWA Specialized International Conference Ecotechnologies for Wastewater Treatment (EcoSTP2018)*, London, ON, Canada, June 25-27, 2018, Oral presentation[.]({static}/pdf/KV_C065.pdf "KV_C065.pdf"){:target="_blank"}\n|KV_C064|   [[publisher]](https://aiche.confex.com/aiche/2017/meetingapp.cgi/Paper/487195 "https://aiche.confex.com/aiche/2017/meetingapp.cgi/Paper/487195"){:target="_blank"}|Villez, K (2017). Data reconciliation with inequality constraints induces bias: A cause for concern? *Proceedings of the 2017 AIChE Annual meeting*, Minneapolis, MN, USA, October 29-November 3, 2017, Oral presentation[.]({static}/pdf/KV_C064.pdf "KV_C064.pdf"){:target="_blank"}\n|KV_C063|   [[publisher]](https://doi.org/10.1016/j.ifacol.2017.08.367 "https://doi.org/10.1016/j.ifacol.2017.08.367"){:target="_blank"}|Ma&scaron;i&cacute;, A, Billeter, J, Bonvin, D, Villez, K (2017). Extent computation under rank-deficient conditions. *IFAC-PapersOnLine*, 50(1), 3929-3934[.]({static}/pdf/KV_C063.pdf "KV_C063.pdf"){:target="_blank"}\n|KV_C062|    |Valverde-Perez, B, Wagner, D S, Steidl, M, Villez, K, Plosz, B Gy (2017). In-situ UV-Vis probe to monitor algal photobioreactors treating municipal wastewater. *Proceedings of the 12th IWA Specialized Conference on Instrumentation, Control and Automation (ICA2017)*, Qu&eacute;bec, QC, Canada, 11-14 June 2017, 55-59[.]({static}/pdf/KV_C062.pdf "KV_C062.pdf"){:target="_blank"}\n|KV_C061|    |Garrido-Baserba, M, Corominas, Ll, Villez, K, Olsson, G, Cortes, U, Poch, M (2017). Turning passive data into knowledge - A review of wastewater treatment monitoring methods. *Proceedings of the 12th IWA Specialized Conference on Instrumentation, Control and Automation (ICA2017)*, Qu&eacute;bec, QC, Canada, 11-14 June 2017, 47-50[.]({static}/pdf/KV_C061.pdf "KV_C061.pdf"){:target="_blank"}\n|KV_C060|    |Th&uuml;rlimann, C M, Brouckaert, C, Udert, K M, Morgenroth, E, Villez, K (2017). Qualitative control for stable and efficient urine nitrification. *Proceedings of the 12th IWA Specialized Conference on Instrumentation, Control and Automation (ICA2017)*, Qu&eacute;bec, QC, Canada, 11-14 June 2017, 287-290[.]({static}/pdf/KV_C060.pdf "KV_C060.pdf"){:target="_blank"}\n|KV_C059|    |Villez, K, Th&uuml;rlimann, C M, Brouckaert, C, Ma&scaron;i&cacute;, A (2017). Soft-sensing nitrite in a urine nitrification system for resource recovery. *Proceedings of the 12th IWA Specialized Conference on Instrumentation, Control and Automation (ICA2017)*, Qu&eacute;bec, QC, Canada, 11-14 June 2017, 99-102[.]({static}/pdf/KV_C059.pdf "KV_C059.pdf"){:target="_blank"}\n|KV_C058|    |Villez, K, Th&uuml;rlimann, C M, Kaufmann, M (2017). Observing the observer: Monitoring pH sensors by means of step response experiments. *Proceedings of the 12th IWA Specialized Conference on Instrumentation, Control and Automation (ICA2017)*, Qu&eacute;bec, QC, Canada, 11-14 June 2017, 27-30[.]({static}/pdf/KV_C058.pdf "KV_C058.pdf"){:target="_blank"}\n|KV_C057|    |Ma&scaron;i&cacute;, A, Billeter, J, Bonvin, D, Villez, K (2017). Reaction extents: A divide-and-conquer approach for kinetic model identification. *Proceedings of the Frontiers International Conference on Wastewater Treatment (FICWTM2017)*, Palermo, Italy, May 21-24, 2017, 134-138[.]({static}/pdf/KV_C057.pdf "KV_C057.pdf"){:target="_blank"}\n|KV_C056|    |Laureni, M, Weissbrodt, D G, Villez, K, Robin, O, de Jonge, N, Rosenthal, A, Wells, G, Nielsen, J L, Morgenroth, E, Joss, A (2017). Robust NOB control in hybrid biofilm systems operated for mainstream partial nitritation and anammox: An experimental and modelling study. *Frontiers International Conference on Wastewater Treatment (FICWTM2017)*, Palermo, Italy, May 21-24, 2017, 745-749[.]({static}/pdf/KV_C056.pdf "KV_C056.pdf"){:target="_blank"}\n|KV_C055|    |Laureni, M, Weissbrodt, D G, Villez, K, Robin, O, de Jonge, N, Rosenthal, A, Wells, G, Nielsen, J L, Morgenroth, E, Joss, A (2017). Biomass segregation in hybrid biofilm systems improves NOB control in mainstream partial nitritation and anammox. *10th International Conference on Biofilm Reactors (Biofilm2017)*, Dublin, Ireland, May 9-12, 2017, appeared on USB stick[.]({static}/pdf/KV_C055.pdf "KV_C055.pdf"){:target="_blank"}\n|KV_C054|    |Th&uuml;rlimann, C M, Udert, K M, Morgenroth, E, Villez, K (2016). Nitrite sensing in a urine nitrification reactor with in-situ UV-Vis spectrometry. *3rd IWA New Developments in IT in Water Conference*, Telford, UK, November 1-3, 2016, oral presentation[.]({static}/pdf/KV_C054.pdf "KV_C054.pdf"){:target="_blank"}\n|KV_C053|    |Derlon, N, Th&uuml;rlimann, C M, D&uuml;rrenmatt, D J, Villez, K (2016). Batch settling curve registration via shape constrained spline-based image analysis. *3rd IWA New Developments in IT in Water Conference*, Telford, UK, November 1-3, 2016, oral presentation.\n|KV_C052|    |Th&uuml;rlimann, C M, Villez, K (2016). In-situ nitrite sensing in a urine nitrification reactor by means of UV-Vis spectrometry. *WEF/IWA Nutrient Removal and Recovery 2016 Conference (NRR2016)*, Denver, CO, USA, July 10-13, 2016, appeared on USB stick.\n|KV_C051|    |Ma&scaron;i&cacute;, A, Srinivasan, S, Billeter, J, Bonvin, D, Villez, K (2016). Biokinetic process model diagnosis with shape-constrained spline functions. *3rd IWA Specialized International Conference Ecotechnologies for Wastewater Treatment (ecoSTP16)*, Cambridge, UK, June 27-30, 2016, appeared on USB stick.\n|KV_C050|   [[publisher]](https://doi.org/10.1016/j.ifacol.2016.07.357 "https://doi.org/10.1016/j.ifacol.2016.07.357"){:target="_blank"}|Ma&scaron;i&cacute;, A, Srinivasan, S, Billeter, J, Bonvin, D, Villez, K (2016). On the use of shape-constrained splines for biokinetic process modeling. *IFAC-PapersOnLine*, 49(7), 1145-1150[.]({static}/pdf/KV_C050.pdf "KV_C050.pdf"){:target="_blank"}\n|KV_C049|    |Ma&scaron;i&cacute;, A, Srinivasan, S, Billeter, J, Bonvin, D, Villez, K (2016). Biokinetic model identification via extents of reaction. *5th IWA/WEF Wastewater Treatment Modelling Seminar (WWTmod2016)*, Annecy, France, April 2-6, 2016, appeared on USB-stick.\n|KV_C048|    |Mears, L, N&oelig;rreg&aring;rd, R, Stocks, S M, Albaek, M O, Sin, G, Gernaey, K, Villez, K (2015). Functional unfold principal component analysis methodology for industrial scale fermentation data. *10th European Congress of Chemical Engineering - 3rd European Congress of Applied Biotechnology - 5th European Process Intensification Conference (ECCE10+ECAB3+EPIC5)*, Nice, France, September 27 - October 1, 2015, presented.\n|KV_C047|    |Villez, K, Vanrolleghem, P A, Corominas, Ll (2015). Optimizing observability and redundancy by means of globally optimal measurement selection. *Proceedings of the 9th IWA Symposium on Systems Analysis and Integrated Assessment (Watermatex2015)*, Gold Coast, Queensland, Australia, June 14-17, 2015, appeared on-line[.]({static}/pdf/KV_C047.pdf "KV_C047.pdf"){:target="_blank"}\n|KV_C046|    |Ma&scaron;i&cacute;, A, Santos, A T L, Hess, A, Th&uuml;rlimann, C M, Etter, B, Udert, K M, Villez, K (2015). Nitrite estimation in nitrified urine by UV spectroscopy of weak nitrite/nitrate absorbance peaks. *Proceedings of the 9th IWA Symposium on Systems Analysis and Integrated Assessment (Watermatex2015)*, Gold Coast, Queensland, Australia, June 14-17, 2015, appeared on-line[.]({static}/pdf/KV_C046.pdf "KV_C046.pdf"){:target="_blank"}\n|KV_C045|    |Villez, K, Habermacher, J (2015). Qualitative trend analysis for fault detection in batch processes. *Proceedings of the 9th IWA Symposium on Systems Analysis and Integrated Assessment (Watermatex2015)*, Gold Coast, Queensland, Australia, June 14-17, 2015, appeared on-line[.]({static}/pdf/KV_C045.pdf "KV_C045.pdf"){:target="_blank"}\n|KV_C044|    |Villez, K, Del Giudice, D, Neumann, M B, Rieckermann, J (2015). The statistical description of model bias as a method to account for model structure errors. *Proceedings of the 9th IWA Symposium on Systems Analysis and Integrated Assessment (Watermatex2015)*, Gold Coast, Queensland, Australia, June 14-17, 2015, appeared on-line[.]({static}/pdf/KV_C044.pdf "KV_C044.pdf"){:target="_blank"}\n|KV_C043|    |Mears, L, N&oelig;rreg&aring;rd, R, Stocks, S M, Albaek, M O, Sin, G, Gernaey, K, Villez, K (2015). Multivariate analysis of industrial scale fermentation data. *Computer Aided Chemical Engineering*, 37, 1667-1672[.]({static}/pdf/KV_C043.pdf "KV_C043.pdf"){:target="_blank"}\n|KV_C042|    |Villez, K, Habermacher, J (2015). Shape constrained splines with discontinuities for anomaly detection in a batch process. *Computer Aided Chemical Engineering*, 37, 1805-1810[.]({static}/pdf/KV_C042.pdf "KV_C042.pdf"){:target="_blank"}\n|KV_C041|    |Th&uuml;rlimann, C M, D&uuml;rrenmatt, D J, Villez, K (2015). Evaluation of qualitative trend analysis as a tool for automation. *Computer Aided Chemical Engineering*, 37, 2531-2536[.]({static}/pdf/KV_C041.pdf "KV_C041.pdf"){:target="_blank"}\n|KV_C040|    |Ma&scaron;i&cacute;, A, Santos, A T L, Etter, B, Udert, K, Villez, K (2015). Estimation of nitrite concentration in a urine nitrification reactor by means of UV spectrophotometry. *Proceedings of the 2015 IWA Nutrient Removal and Recovery Conference (NRR2015)*, Gdansk, Poland, May 18-21, 2015, 754-756[.]({static}/pdf/KV_C040.pdf "KV_C040.pdf"){:target="_blank"}\n|KV_C039|    |Mears, L, N&oelig;rreg&aring;rd, R, Stocks, S M, Sin, G, Gernaey, K, Villez, K (2015). Application of multivariate analysis tools to industrial scale fermentation data. *Proceedings of the Advances in Process Analytics and Control Technology Conference (APACT15)*, Manchester, UK, April 22-24, 2014, appeared on USB-stick.\n|KV_C038|    |Villez, K, Corominas, Ll, Vanrolleghem, P A (2015). Sensor placement by means of deterministic global optimization. *Proceedings of the 2nd IWA New Developments in IT & Water Conference*, Rotterdam, The Netherlands, February 8-10, 2015, appeared on USB-stick[.]({static}/pdf/KV_C038.pdf "KV_C038.pdf"){:target="_blank"}\n|KV_C037|    |Th&uuml;rlimann, C M, D&uuml;rrenmatt, D J, Villez, K (2015). Qualitative trend analysis for pH based soft-sensing of ammonia in full scale continuous WWTPs. *Proceedings of the 2nd IWA New Developments in IT & Water Conference*, Rotterdam, The Netherlands, February 8-10, 2015, appeared on USB-stick[.]({static}/pdf/KV_C037.pdf "KV_C037.pdf"){:target="_blank"}\n|KV_C036|   [[publisher]](https://doi.org/10.3182/20140824-6-ZA-1003.01596 "https://doi.org/10.3182/20140824-6-ZA-1003.01596"){:target="_blank"}|Villez, K (2014). Qualitative trend analysis for process monitoring and supervision based on likelihood optimization: State-of-the-art and current limitations. *IFAC Proceedings Volumes*, 47(3), 7140-7145[.]({static}/pdf/KV_C036.pdf "KV_C036.pdf"){:target="_blank"}\n|KV_C035|    |Ma&scaron;i&cacute;, A, Villez, K (2014). Model-based observers for monitoring of a biological nitrification process for decentralized wastewater treatment - Initial results. *Conference Proceedings of the 2nd IWA Specialized International Conference Ecotechnologies for Wastewater Treatment (EcoSTP2014)*, Verona, Italy, June 23-25, 2014, 402-405[.]({static}/pdf/KV_C035.pdf "KV_C035.pdf"){:target="_blank"}\n|KV_C034|   [[publisher]](https://aiche.confex.com/aiche/2013/webprogram/Paper319241.html "https://aiche.confex.com/aiche/2013/webprogram/Paper319241.html"){:target="_blank"}|Th&uuml;rlimann, C M, D&uuml;rrenmatt, D J, Villez, K (2013). Intuitive visual communication of temporal data. *Proceedings of the 2013 AIChE Annual Meeting*, San Francisco, CA, USA, November 3-8, 2013, 399[.]({static}/pdf/KV_C034.pdf "KV_C034.pdf"){:target="_blank"}\n|KV_C033|   [[publisher]](https://aiche.confex.com/aiche/2013/webprogram/Paper320883.html "https://aiche.confex.com/aiche/2013/webprogram/Paper320883.html"){:target="_blank"}|Villez, K, Th&uuml;rlimann, C M, D&uuml;rrenmatt, D J (2013). Qualitative trend analysis with shape constrained splines: Multivariate extension and validation with full-scale data. *Proceedings of the 2013 AIChE Annual Meeting*, San Francisco, CA, USA, November 3-8, 2013, 322[.]({static}/pdf/KV_C033.pdf "KV_C033.pdf"){:target="_blank"}\n|KV_C032|   [[publisher]](https://aiche.confex.com/aiche/2013/webprogram/Paper332907.html "https://aiche.confex.com/aiche/2013/webprogram/Paper332907.html"){:target="_blank"}|Villez, K (2013). Sensor maintenance optimization based on a prognostic model. *Proceedings of the 2013 AIChE Annual Meeting*, San Francisco, CA, USA, November 3-8, 2013, 201[.]({static}/pdf/KV_C032.pdf "KV_C032.pdf"){:target="_blank"}\n|KV_C031|    |Villez, K, Corominas, Ll, Vanrolleghem, P A (2013). Sensor fault detection and diagnosis based on bilinear mass balances in wastewater treatment systems. *Proceedings of the 11th IWA Conference on Instrumentation, Control and Automation (ICA2013)*, Narbonne, France, Sept. 18-20, 2013, appeared on USB-stick (IWA-12744)[.]({static}/pdf/KV_C031.pdf "KV_C031.pdf"){:target="_blank"}\n|KV_C030|    |Villez, K, Corominas, Ll, Vanrolleghem, P A (2013). Structural observability and redundancy classification for sensor networks in wastewater systems. *Proceedings of the 11th IWA Conference on Instrumentation, Control and Automation (ICA2013)*, Narbonne, France, Sept. 18-20, 2013, appeared on USB-stick (IWA-12741)[.]({static}/pdf/KV_C030.pdf "KV_C030.pdf"){:target="_blank"}\n|KV_C029|    |De Temmerman, L, Temmink, H, Maere, T, Naessens, W, Marsili-Libelli, S, Villez, K, Nopens, I (2013). Detecting membrane fouling occurrences in a full-scale membrane bioreactor with principal component analysis. *Proceedings of the 11th IWA Conference on Instrumentation, Control and Automation (ICA2013)*, Narbonne, France, Sept. 18-20, 2013, appeared on USB-stick (IWA-12694)[.]({static}/pdf/KV_C029.pdf "KV_C029.pdf"){:target="_blank"}\n|KV_C028|    |Th&uuml;rlimann, C M, D&uuml;rrenmatt, D J, Villez, K (2013). Energy and process data processing and visualisation for waste water treatment plant optimisation. *Proceedings of the 11th IWA Conference on instrumentation control and automation (ICA2013)*, Narbonne, France, Sept. 18-20, 2013, appeared on USB-stick (IWA-12647)[.]({static}/pdf/KV_C028.pdf "KV_C028.pdf"){:target="_blank"}\n|KV_C027|    |Villez, K, Rengaswamy, R (2013). A generative approach to qualitative trend analysis for batch process fault diagnosis. *Proceedings of the European Control Conference 2013 (ECC13)*, Zurich, Switzerland, July 17-19, 1958-1963[.]({static}/pdf/KV_C027.pdf "KV_C027.pdf"){:target="_blank"}\n|KV_C026|   [[publisher]](https://aiche.confex.com/aiche/2012/webprogram/Paper282805.html "https://aiche.confex.com/aiche/2012/webprogram/Paper282805.html"){:target="_blank"}|Villez, K, Garcia, H, Venkatasubramanian, V (2012). Fault detection and identification based on Kalman filtering under randomized sensing strategies. *Proceedings of the 2012 AIChE Annual Meeting*, Pittsburgh, PA, USA, October 28-November 2, 2012, 345[.]({static}/pdf/KV_C026.pdf "KV_C026.pdf"){:target="_blank"}\n|KV_C025|   [[publisher]](https://aiche.confex.com/aiche/2012/webprogram/Paper282392.html "https://aiche.confex.com/aiche/2012/webprogram/Paper282392.html"){:target="_blank"}|Pervaiz, Z, Villez, K, Venkatasubramanian, V (2012). Many-to-many routing of vehicles in a city network with facility interception constraints. *Proceedings of the 2012 AIChE Annual Meeting*, Pittsburgh, PA, USA, October 28-November 2, 2012, 281[.]({static}/pdf/KV_C025.pdf "KV_C025.pdf"){:target="_blank"}\n|KV_C024|   [[publisher]](https://aiche.confex.com/aiche/2012/webprogram/Paper282505.html "https://aiche.confex.com/aiche/2012/webprogram/Paper282505.html"){:target="_blank"}|Villez, K, Venkatasubramanian, V (2012). Fault diagnosis of a benchmark fermentation process based on probabilistic qualitative analysis of trends. *Proceedings of the 2012 AIChE Annual Meeting*, Pittsburgh, PA, USA, October 28-November 2, 2012, 145[.]({static}/pdf/KV_C024.pdf "KV_C024.pdf"){:target="_blank"}\n|KV_C023|   [[publisher]](https://doi.org/10.1109/ISRCS.2012.6309308 "https://doi.org/10.1109/ISRCS.2012.6309308"){:target="_blank"}|Rieger, C, Villez, K (2012). Resilient control system execution agent (ReCoSEA). *Proceedings of the 5th International Symposium on Resilient Control Systems (ISRCS2012)*, Salt Lake City, UT, USA, August 14-16, 2012, 143-148[.]({static}/pdf/KV_C023.pdf "KV_C023.pdf"){:target="_blank"}\n|KV_C022|   [[publisher]](https://aiche.confex.com/aiche/2011/webprogram/Paper238606.html "https://aiche.confex.com/aiche/2011/webprogram/Paper238606.html"){:target="_blank"}|Villez, K, Rieger, C, Venkatasubramanian, V (2011). Optimal rerouting of traffic flows for resilient management of recharging station networks. *Proceedings of the 2011 AIChE Annual Meeting*, Minneapolis, MN, USA, October 16-21, 2011, 312[.]({static}/pdf/KV_C022.pdf "KV_C022.pdf"){:target="_blank"}\n|KV_C021|   [[publisher]](https://aiche.confex.com/aiche/2011/webprogram/Paper238764.html "https://aiche.confex.com/aiche/2011/webprogram/Paper238764.html"){:target="_blank"}|Villez, K, Garcia, H, Rieger, C, Venkatasubramanian, V (2011). Kalman-based fault-tolerant control (FTC) for a pilot-scale cooling loop. *Proceedings of the 2011 AIChE Annual Meeting*, Minneapolis, MN, USA, October 16-21, 2011, 283[.]({static}/pdf/KV_C021.pdf "KV_C021.pdf"){:target="_blank"}\n|KV_C020|    |Naessens, W, Maere, T, Villez, K, Marsili-Libelli, S, Nopens, I (2011). Assessment of membrane bioreactor fouling behaviour using principal component analysis. *Proceedings of the 2nd IWA BeNeLux Young Water Professionals Conference*, Leuven, Belgium, September 20-22, 2011, appeared on-line[.]({static}/pdf/KV_C020.pdf "KV_C020.pdf"){:target="_blank"}\n|KV_C019|   [[publisher]](https://doi.org/10.1109/ISRCS.2011.6016092 "https://doi.org/10.1109/ISRCS.2011.6016092"){:target="_blank"}|Villez, K, Garcia, H, Rieger, C, Venkatasubramanian, V (2011). Supervisory control of a pilot-scale cooling loop. *Proceedings of the 4th International Symposium on Resilient Control Systems (ISRCS2011)*, Boise, ID, USA, August 9-11, 2011, 75-80[.]({static}/pdf/KV_C019.pdf "KV_C019.pdf"){:target="_blank"}\n|KV_C018|   [[publisher]](https://doi.org/10.1109/ISRCS.2011.6016089 "https://doi.org/10.1109/ISRCS.2011.6016089"){:target="_blank"}|Villez, K, Rieger, C, Venkatasubramanian, V (2011). Resilient design of recharging station networks for electric transportation vehicles. *Proceedings of the 4th International Symposium on Resilient Control Systems (ISRCS2011)*, Boise, ID, USA, August 9-11, 2011, 55-60[.]({static}/pdf/KV_C018.pdf "KV_C018.pdf"){:target="_blank"}\n|KV_C017|    |Baert, A, Villez, K, Steppe, K (2011). Unfold principal component analysis and functional unfold principal component analysis for on-line plant stress detection. *Acta Horticulturae (ISHS)*, 1068 (IX International Symposium on Modelling in Fruit Research and Orchard Management), 195-201[.]({static}/pdf/KV_C017.pdf "KV_C017.pdf"){:target="_blank"}\n|KV_C016|   [[publisher]](https://aiche.confex.com/aiche/2010/webprogram/Paper193506.html "https://aiche.confex.com/aiche/2010/webprogram/Paper193506.html"){:target="_blank"}|Villez, K, Srinivasan, B, Narasimhan, S, Garcia, H, Rieger, C, Venkatasubramanian, V (2010). Bayesian fault detection and isolation: Test results for a simple benchmark. *Proceedings of the 2010 AIChE Annual Meeting*, Salt Lake City, UT, USA, November 7-12, 2010, 325[.]({static}/pdf/KV_C016.pdf "KV_C016.pdf"){:target="_blank"}\n|KV_C015|   [[publisher]](https://aiche.confex.com/aiche/2010/webprogram/Paper193815.html "https://aiche.confex.com/aiche/2010/webprogram/Paper193815.html"){:target="_blank"}|Venkatasubramanian, V, Malik, T, Giridhar, A, Villez, K, Prasad, R, Shukla, A, Rieger, C, Daum, K, McQueen, M (2010). RNEDE: Resilient network design environment. *Proceedings of the 2010 AIChE Annual Meeting*, Salt Lake City, UT, USA, November 7-12, 2010, 317[.]({static}/pdf/KV_C015.pdf "KV_C015.pdf"){:target="_blank"}\n|KV_C014|   [[publisher]](https://aiche.confex.com/aiche/2010/webprogram/Paper191182.html "https://aiche.confex.com/aiche/2010/webprogram/Paper191182.html"){:target="_blank"}|Villez, K, Spinner, T, Garcia, H, Rieger, C, Venkatasubramanian, V (2010). Bayesian belief networks (BBNs) for integration of parallel fault diagnosis modules into supervisory control systems. *Proceedings of the 2010 AIChE Annual Meeting*, Salt Lake City, UT, USA, November 7-12, 2010, 260[.]({static}/pdf/KV_C014.pdf "KV_C014.pdf"){:target="_blank"}\n|KV_C013|    |Villez, K, Srinivasan, B, Rengaswamy, R, Narasimhan, S, Venkatasubramanian, V (2010). Resilient control in view of valve stiction: Extension of a Kalman-based FTC scheme. *Computer Aided Chemical Engineering*, 28, 547-552[.]({static}/pdf/KV_C013.pdf "KV_C013.pdf"){:target="_blank"}\n|KV_C012|   [[publisher]](https://doi.org/10.1109/ISRCS.2010.5602159 "https://doi.org/10.1109/ISRCS.2010.5602159"){:target="_blank"}|Villez, K, Venkatasubramanian, V, Spinner, T, Rengaswamy, R, Garcia, H, Rieger, C (2010). Achieving resilience in critical infrastructures: A case study for a nuclear power plant cooling loop. *Proceedings of the 3rd International Symposium on Resilient Control Systems (ISRCS2010)*, Idaho Falls, ID, USA, August 10-12, 2010, 49-52[.]({static}/pdf/KV_C012.pdf "KV_C012.pdf"){:target="_blank"}\n|KV_C011|   [[publisher]](https://doi.org/10.1109/ISRCS.2010.5603105 "https://doi.org/10.1109/ISRCS.2010.5603105"){:target="_blank"}|Venkatasubramanian, V, Malik, T, Giridhar, A, Villez, K, Prasad, R, Shukla, A, Rieger, C, Daum, K, McQueen, M (2010). RNEDE: Resilient network Design environment. *Proceedings of the 3rd International Symposium on Resilient Control Systems (ISRCS2010)*, Idaho Falls, ID, USA, August 10-12, 2010, 72-75[.]({static}/pdf/KV_C011.pdf "KV_C011.pdf"){:target="_blank"}\n|KV_C010|   [[publisher]](https://aiche.confex.com/aiche/2009/webprogram/Paper153791.html "https://aiche.confex.com/aiche/2009/webprogram/Paper153791.html"){:target="_blank"}|Villez, K, Narasimhan, S, Venkatasubramanian, V (2009). A Bayesian framework for fault-tolerant control of linear systems. *Proceedings of the 2009 AIChE Annual Meeting*, Nashville, TN, USA, 8-13 Nov 2009, 191[.]({static}/pdf/KV_C010.pdf "KV_C010.pdf"){:target="_blank"}\n|KV_C009|    |Villez, K, Steppe, K, De Pauw, D J W (2009). On-line plant stress monitoring: A statistical process control approach. *Proceedings of the International Symposium on High Technology for Greenhouse Systems (GreenSys2009)*, Qu&eacute;bec, QC, Canada June 14-19, 2009, 125[.]({static}/pdf/KV_C009.pdf "KV_C009.pdf"){:target="_blank"}\n|KV_C008|    |Corominas, Ll, Villez, K, Aguado, D, Rieger, L, Rieger, C, Vanrolleghem, P A (2009). Evaluation of monitoring performance in wastewater treatment processes. *Proceedings of the 10th IWA Conference on Instrumentation, Control and Automation (ICA2009)*, Cairns, Australia, 14-17 June, 2009, appeared on CD-ROM.\n|KV_C007|   [[publisher]](https://doi.org/10.3182/20090630-4-ES-2003.00209 "https://doi.org/10.3182/20090630-4-ES-2003.00209"){:target="_blank"}|Villez, K, Keser, B, Rieger, L (2009). Qualitative representation of trends (QRT) as a tool for automated data-driven diagnostics for on-line sensors. *IFAC Proceedings Volumes*, 42(8), 1276-1281[.]({static}/pdf/KV_C007.pdf "KV_C007.pdf"){:target="_blank"}\n|KV_C006|    |Villez, K, Ruiz, M, Sin, G, Ros&eacute;n, C, Colomer, J, Vanrolleghem, P A (2007). Combining multiway principal component analysis (MPCA) and clustering for efficient data mining of historical data sets of SBR processes. *Proceedings of the 3rd International IWA Conference on Automation in Water Quality Monitoring (AutMoNet2007)*, Ghent, Belgium, September 5-7, 2007, appeared on CD-ROM [Also in Wat. Sci. Technol.].\n|KV_C005|    |Villez, K, Ros&eacute;n, C, Anctil, F, Duchesne, C, Vanrolleghem, P A (2007). Qualitative representation of trends: An alternative approach to on-line process diagnosis and control of SBRs for nutrient removal. *Proceedings of the 3rd International IWA Conference on Automation in Water Quality Monitoring (AutMoNet2007)*, Ghent, Belgium, September 5-7, 2007, appeared on CD-ROM [Also in Wat. Sci. Technol.].\n|KV_C004|   [[publisher]](https://doi.org/10.1016/B978-008044485-7/50020-8 "https://doi.org/10.1016/B978-008044485-7/50020-8"){:target="_blank"}|Ruiz, M, Villez, K, Sin, G, Colomer, J, Vanrolleghem, P A (2006). Influence of scaling and unfolding in PCA based monitoring of nutrient removing batch process. *Proceedings of the 6th IFAC Symposium on Fault Detection, Supervision and Safety of Technical Processes (SafeProcess2006)*, Beijing, China, August 29-September 1, 2006, 114-119[.]({static}/pdf/KV_C004.pdf "KV_C004.pdf"){:target="_blank"}\n|KV_C003|    |Villez, K, Lee, D S, Ros&eacute;n, C, Vanrolleghem, P A (2006). Comparison of linear and non-linear PLS methods for soft-sensing of an SBR for nutrient removal. *Proceedings of the 3rd Biennial Meeting of the International Environmental Modelling and Software Society (iEMSs2006)*, Burlington, VT, USA, July 9-12, 2006, appeared on CD-ROM[.]({static}/pdf/KV_C003.pdf "KV_C003.pdf"){:target="_blank"}\n|KV_C002|    |Villez, K, Ros&eacute;n, C, Volcke, E I P, Yoo, C K, Vanrolleghem, P A (2005). PLS-based supervisory control of the single reactor high activity ammonia removal Over nitrite (SHARON) process. *Proceedings of the 2nd IWA Conference on Instrumentation, Control and Automation (ICA2005)*, Busan, Korea, May 29-June 2, 2005, 895-903[.]({static}/pdf/KV_C002.pdf "KV_C002.pdf"){:target="_blank"}\n|KV_C001|   [[publisher]](https://doi.org/10.1016/S1570-7946(05)80058-6 "https://doi.org/10.1016/S1570-7946(05)80058-6"){:target="_blank"}|Villez, K, Ros&eacute;n, C, Van Hulle, S W H, Yoo, C K, Nopens, I, Vanrolleghem, P A (2005). On-Line dynamic monitoring of the SHARON process for sustainable nitrogen removal from wastewater. *Computer Aided Chemical Engineering*, 20, 1297-1302[.]({static}/pdf/KV_C001.pdf "KV_C001.pdf"){:target="_blank"}\n