Title: Dissertations 
Category: diss 
Slug: diss-pub 
Tag: diss 

| PubID | Link | Reference | 
| ----- | ----- | ----- | 
|KV_D020|   [[download]]({static}/pdf/MT_2020_Brupbacher.pdf "MT_2020_Brupbacher.pdf"){:target="_blank"}  |Brupbacher, A (2020). Automated Data Processing and Gross Error Detection - Comparing Linear Constraint Mechanistic and Machine Learning Models. *Master thesis, ETH*, Z&uuml;rich, Switzerland.\n|KV_D019|   [[download]]({static}/pdf/MT_2020_Hao.pdf "MT_2020_Hao.pdf"){:target="_blank"}  |Hao, W (2020). Active learning for anomaly detection in environmental data. *Master thesis, ETH*, Z&uuml;rich, Switzerland.\n|KV_D018|   [[download]]({static}/pdf/MT_2019_Aniwa.pdf "MT_2019_Aniwa.pdf"){:target="_blank"}  |Aniwa, X (2019). Unsupervised model identification for strongly correlated data sources. *Master thesis, ETH*, Z&uuml;rich, Switzerland.\n|KV_D017|   [[download]]({static}/pdf/MT_2018_Li.pdf "MT_2018_Li.pdf"){:target="_blank"}  |Li, G (2018). Model selection methods for data-driven process monitoring. *Master thesis, ETH*, Z&uuml;rich, Switzerland.\n|KV_D016|      |Liu, W (2018). Combinatorial structure and algorithms in shape-constrained spline model selection. *Master thesis, ETH*, Z&uuml;rich, Switzerland.\n|KV_D015|   [[download]]({static}/pdf/MT_2018_Stucki.pdf "MT_2018_Stucki.pdf"){:target="_blank"}  |Stucki, B (2018). Drift-tolerant nitrite control in human urine nitrification. *Master thesis, ETH*, Z&uuml;rich, Switzerland.\n|KV_D014|   [[download]]({static}/pdf/MP_2016_Wu.pdf "MP_2016_Wu.pdf"){:target="_blank"}  |Wu, Q (2016). Measure nitrite with UV-Vis spectrophotometry in a urine nitrification system. *Master project, ETH*, Z&uuml;rich, Switzerland.\n|KV_D013|   [[download]]({static}/pdf/MP_2015_Briner.pdf "MP_2015_Briner.pdf"){:target="_blank"}  |Briner, K (2015). Calibration of a UV-Vis spectrophotometer for simultaneous estimation of nitrate and nitrite in nitrified urine. *Master project, ETH*, Z&uuml;rich, Switzerland.\n|KV_D012|   [[download]]({static}/pdf/MT_2015_Schoenenberger.pdf "MT_2015_Schoenenberger.pdf"){:target="_blank"}  |Schoenenberger, U (2015). Data reconciliation and gross error detection for wastewater treatment processes. *Master thesis, ETH*, Z&uuml;rich, Switzerland.\n|KV_D011|   [[download]]({static}/pdf/MT_2015_Kaempf.pdf "MT_2015_Kaempf.pdf"){:target="_blank"}  |Kaempf, G (2015). Calibration and validation of the urine nitrification model. *Master thesis, ETH*, Z&uuml;rich, Switzerland.\n|KV_D010|   [[download]]({static}/pdf/MT_2015_Grimon.pdf "MT_2015_Grimon.pdf"){:target="_blank"}  |Grimon, E (2015). DO and pH sensor characterization for the soft sensing of urine nitrification systems. *Master thesis, ETH*, Z&uuml;rich, Switzerland.\n|KV_D009|   [[download]]({static}/pdf/BA_2015_Kramer.pdf "BA_2015_Kramer.pdf"){:target="_blank"}  |Kramer, S (2015). Reduktion des Energieverbrauchs eines Pumpwerks durch Verbesserung der Pumpenstaffelung <i>(in German)</i>. *Bachelor project, ETH*, Z&uuml;rich, Switzerland.\n|KV_D008|   [[download]]({static}/pdf/MT_2015_Hess.pdf "MT_2015_Hess.pdf"){:target="_blank"}  |Hess, A (2015). Feasibility of UV-Vis spectrophotometry for nitrite estimation in urine nitrification systems. *Master thesis, ETH*, Z&uuml;rich, Switzerland.\n|KV_D007|   [[download]]({static}/pdf/MT_2014_Santos.pdf "MT_2014_Santos.pdf"){:target="_blank"}  |Santos, A T L (2014). Evaluation of UV spectrophotometry for estimation of nitrite and nitrate in nitrified urine. *Master thesis, Universidade Nova de Lisboa*, Lisbon, Portugal.\n|KV_D006|   [[download]]({static}/pdf/MP_2014_Wietlisbach.pdf "MP_2014_Wietlisbach.pdf"){:target="_blank"}  |Wietlisbach, S (2014). Image based analysis of settling experiments. *Master project, ETH*, Z&uuml;rich, Switzerland.\n|KV_D005|   [[download]]({static}/pdf/MP_2014_Kalinina.pdf "MP_2014_Kalinina.pdf"){:target="_blank"}  |Kalinina, A (2014). On-line data-based process monitoring of aerobic wastewater treatment processes. *Master project, ETH*, Z&uuml;rich, Switzerland.\n|KV_D004|   [[download]]({static}/pdf/BA_2014_Howald.pdf "BA_2014_Howald.pdf"){:target="_blank"}  |Howald, F (2014). Energieeinsparung durch optimale Staffelung von Pumpen auf Kl&auml;ranlagen <i>(in German)</i>. *Bachelor project, ETH*, Z&uuml;rich, Switzerland.\n|KV_D003|   [[download]]({static}/pdf/BA_2014_Boller.pdf "BA_2014_Boller.pdf"){:target="_blank"}  |Boller, D (2014). Energieoptimierung von Kl&auml;ranlagen dank akustischer Analyse <i>(in German)</i>. *Bachelor project, ETH*, Z&uuml;rich, Switzerland.\n|KV_D002|   [[download]]({static}/pdf/KV_D002.pdf "KV_D002.pdf"){:target="_blank"}  |Villez, K (2007). Multivariate and qualitative data analysis for monitoring, diagnosis and control of sequencing batch reactors for wastewater treatment. *Ph.D. thesis, Ghent University*, Ghent, Belgium.\n|KV_D001|      |Villez, K (2003). Simulatie- en experimentele studie van het SHARON-proces voor koppeling met een Anammox-eenheid <i>(in Dutch)</i>. *M.Sc. thesis, Ghent University*, Ghent, Belgium.\n