Title: Journal papers 
Category: journal 
Slug: journal-pub 
Tag: journal 

| PubID | Link | Reference | 
| ----- | ----- | ----- | 
|KV_A063|   [[publisher]](https://doi.org/10.1080/17452759.2025.2455541 "https://doi.org/10.1080/17452759.2025.2455541"){:target="_blank"}|McClain, M, Chowdhury, D, Villez, K (2025). Using the Optimal Combined Index Weight Ratio to Improve the Probability of Anomaly Detection in Big Area Additive Manufacturing. *Virtual Phys. Prototyp.*, 20(1), 1-21[.]({static}/pdf/KV_A063.pdf "KV_A063.pdf"){:target="_blank"}\n|KV_A062|   [[publisher]](https://doi.org/10.1016/j.wroa.2024.100279 "https://doi.org/10.1016/j.wroa.2024.100279"){:target="_blank"}|Chowdhury, D, Kuras, A, Cath, T, Hering, A S, Melin, A, Cath, T, Villez, K (2025). Autonomous online optimization of a closed-circuit reverse osmosis system. *Wat Res. X*, 26, 100279[.]({static}/pdf/KV_A062.pdf "KV_A062.pdf"){:target="_blank"}\n|KV_A061|   [[publisher]](https://doi.org/10.1039/D3EW00541K "https://doi.org/10.1039/D3EW00541K"){:target="_blank"}|Lechevallier, P, Villez, K, Felsheim, C, Rieckermann, J (2024). Towards non-contact pollution monitoring in sewers with hyperspectral imaging. *Environ. Sci.: Water Res. Technol.*, 10(5), 1160-1170[.]({static}/pdf/KV_A061.pdf "KV_A061.pdf"){:target="_blank"}\n|KV_A060|   [[publisher]](https://doi.org/10.2166/wpt.2023.136 "https://doi.org/10.2166/wpt.2023.136"){:target="_blank"}|Gagnon, A, Villez, K, Bott, C (2023). Application of Step-Response Lambda Tuning to Proportional-Integral Controllers in Water Resource Recovery Facilities. *Wat Sci Technol*, 18(9), 2080-2095[.]({static}/pdf/KV_A060.pdf "KV_A060.pdf"){:target="_blank"}\n|KV_A059|   [[publisher]](https://doi.org/10.2166/wst.2023.175 "https://doi.org/10.2166/wst.2023.175"){:target="_blank"}|Derlon, N, Villez, K (2023). Editorial: Water resource recovery modelling 2021 (WRRmod2021 conference). *Wat Sci Technol*, 87(12), iii-iv[.]({static}/pdf/KV_A059.pdf "KV_A059.pdf"){:target="_blank"}\n|KV_A058|   [[publisher]](https://doi.org/10.1080/26941899.2023.2200856 "https://doi.org/10.1080/26941899.2023.2200856"){:target="_blank"}|Klandermann, M C, Lee, J, Villez, K, Cath, T, Hering, A S (2023). Adaptive Online Multivariate Signal Extraction with Locally Weighted Robust Polynomial Regression. *Data Science in Science*, 2(1), 1-15[.]({static}/pdf/KV_A058.pdf "KV_A058.pdf"){:target="_blank"}\n|KV_A057|   [[publisher]](https://doi.org/10.1080/23863781.2023.2184286 "https://doi.org/10.1080/23863781.2023.2184286"){:target="_blank"}|Aguado, D, Blumensaat, F, Baeza, J A, Villez, K, Ruano, M V, Samuelsson, O, Plana, Q, Alferez, J (2023). El valor de los metadatos para las estaciones de recuperaci&oacute;n de recursos del agua. (The value of metadata for water resource recovery facilities, in Spanish). *Ribagua*, 9(1), 1-9[.]({static}/pdf/KV_A057.pdf "KV_A057.pdf"){:target="_blank"}\n|KV_A056|   [[publisher]](https://doi.org/10.1016/j.compchemeng.2022.108109 "https://doi.org/10.1016/j.compchemeng.2022.108109"){:target="_blank"}|Chowdhury, D, Villez, K (2023). Qualitative trend analysis based on a mixed-integer representation. *Comp Chem Eng*, 170, 108109[.]({static}/pdf/KV_A056.pdf "KV_A056.pdf"){:target="_blank"}\n|KV_A055|   [[publisher]](https://doi.org/10.1021/acs.est.2c05945 "https://doi.org/10.1021/acs.est.2c05945"){:target="_blank"}|Schneider, M Y, Harada, H, Villez, K, Maurer, M (2023). Several Small or Single Large? Quantifying the Catchment-Wide Performance of On-Site Wastewater Treatment Plants with Inaccurate Sensors. *Environ Sci Technol*, 57(2), 1114-1122[.]({static}/pdf/KV_A055.pdf "KV_A055.pdf"){:target="_blank"}\n|KV_A054|   [[publisher]](https://doi.org/10.1039/D2EW90029G "https://doi.org/10.1039/D2EW90029G"){:target="_blank"}|Kerkez, B, Villez, K, Volcke, E I P (2022). Editorial: Themed issue on data-intensive water systems management and operation. *Environ Sci: Water Res Technol*, 8, 2032-2033[.]({static}/pdf/KV_A054.pdf "KV_A054.pdf"){:target="_blank"}\n|KV_A053|   [[publisher]](https://doi.org/10.1016/j.watres.2021.117695 "https://doi.org/10.1016/j.watres.2021.117695"){:target="_blank"}|Russo, S, Besmer, M D, Blumensaat, F, Bouffard, D, Disch, A, Hammes, F, Hess, A, L&uuml;rig, M, Matthews, B, Minaudo, C, Morgenroth, E, Tran-Khac, V, Villez, K (2021). The value of human data annotation for machine learning based anomaly detection in environmental systems. *Wat Res*, 206, 117695[.]({static}/pdf/KV_A053.pdf "KV_A053.pdf"){:target="_blank"}\n|KV_A052|   [[publisher]](https://doi.org/10.1016/j.envsoft.2020.104869 "https://doi.org/10.1016/j.envsoft.2020.104869"){:target="_blank"}|Russo, S, L&uuml;rig, M, Hao, W, Matthews, B, Villez, K (2020). Active learning for anomaly detection in environmental data. *Environ Modell and Softw*, 134, 104869[.]({static}/pdf/KV_A052.pdf "KV_A052.pdf"){:target="_blank"}\n|KV_A051|   [[publisher]](https://doi.org/10.1021/acs.est.9b07760 "https://doi.org/10.1021/acs.est.9b07760"){:target="_blank"}|Schneider, M Y, Furrer, V, Sprenger, E, Carbajal, J P, Villez, K, Maurer, M (2020). Benchmarking soft-sensors for remote monitoring of on-site wastewater treatment plants. *Environ Sci Technol*, 54, 10840-10849[.]({static}/pdf/KV_A051.pdf "KV_A051.pdf"){:target="_blank"}\n|KV_A050|   [[publisher]](https://doi.org/10.1016/j.ress.2020.107075 "https://doi.org/10.1016/j.ress.2020.107075"){:target="_blank"}|Villez, K, Del Giudice, D, Neumann, M B, Rieckermann, J (2020). Accounting for erroneous model structures in biokinetic process models. *Reliab Eng Syst Saf*, 203, 107075[.]({static}/pdf/KV_A050.pdf "KV_A050.pdf"){:target="_blank"}\n|KV_A049|   [[publisher]](https://doi.org/10.1016/j.wroa.2020.100055 "https://doi.org/10.1016/j.wroa.2020.100055"){:target="_blank"}|Britschgi, L, Villez, K, Schrems, P, Udert, K M (2020). Electrochemical nitrite sensing for urine nitrification. *Wat Res X*, 9, 100055[.]({static}/pdf/KV_A049.pdf "KV_A049.pdf"){:target="_blank"}\n|KV_A048|   [[publisher]](https://doi.org/10.1016/j.compchemeng.2020.106880 "https://doi.org/10.1016/j.compchemeng.2020.106880"){:target="_blank"}|Villez, K, Vanrolleghem, P A, Corominas, Ll (2020). A general-purpose method for Pareto optimal placement of flow rate and concentration sensors in networked systems - With application to wastewater treatment plants. *Comp Chem Eng*, 139, 106880[.]({static}/pdf/KV_A048.pdf "KV_A048.pdf"){:target="_blank"}\n|KV_A047|   [[publisher]](https://doi.org/10.2166/wst.2019.301 "https://doi.org/10.2166/wst.2019.301"){:target="_blank"}|Ohmura, K, Th&uuml;rlimann, C M, Kipf, M, Carbajal, J P, Villez, K (2019). Characterizing long-term wear and tear of ion-selective pH sensors. *Wat Sci Technol*, 80(3), 541-550[.]({static}/pdf/KV_A047.pdf "KV_A047.pdf"){:target="_blank"}\n|KV_A046|   [[publisher]](https://doi.org/10.1016/j.scitotenv.2019.134157 "https://doi.org/10.1016/j.scitotenv.2019.134157"){:target="_blank"}|Gruber, W, Villez, K, Kipf, M, Wunderlin, P, Siegrist, H, Vogt, L, Joss, A (2019). N2O emission in full-scale wastewater treatment: Proposing a refined monitoring strategy. *Sci Total Environ*, 699, 134157[.]({static}/pdf/KV_A046.pdf "KV_A046.pdf"){:target="_blank"}\n|KV_A045|   [[publisher]](https://doi.org/10.1016/j.watres.2019.114958 "https://doi.org/10.1016/j.watres.2019.114958"){:target="_blank"}|Th&uuml;rlimann, C M, Udert, K M, Morgenroth, E, Villez, K (2019). Stabilizing control of a urine nitrification process in the presence of sensor drift. *Wat Res*, 165, 114958[.]({static}/pdf/KV_A045.pdf "KV_A045.pdf"){:target="_blank"}\n|KV_A044|   [[publisher]](https://doi.org/10.1021/acs.iecr.9b00642 "https://doi.org/10.1021/acs.iecr.9b00642"){:target="_blank"}|Russo, S, Li, G, Villez, K (2019). Automated model selection in principal component analysis: A new approach based on the cross-validated ignorance score. *Ind Eng Chem Res*, 58(30), 13448-13468[.]({static}/pdf/KV_A044.pdf "KV_A044.pdf"){:target="_blank"}\n|KV_A043|   [[publisher]](https://doi.org/10.1016/j.watres.2019.06.007 "https://doi.org/10.1016/j.watres.2019.06.007"){:target="_blank"}|Schneider, M Y, Carbajal, J P, Furrer, V, Sterkele, B, Maurer, M, Villez, K (2019). Beyond signal quality: The value of unmaintained pH, dissolved oxygen, and oxidation-reduction potential sensors for remote performance monitoring of on-site sequencing batch reactors. *Wat Res*, 161, 639-651[.]({static}/pdf/KV_A043.pdf "KV_A043.pdf"){:target="_blank"}\n|KV_A042|   [[publisher]](https://doi.org/10.1021/acs.est.8b06481 "https://doi.org/10.1021/acs.est.8b06481"){:target="_blank"}|Blumensaat, F, Leitao, J P, Ort, C, Rieckermann, J, Scheidegger, A, Vanrolleghem, P A, Villez, K (2019). How urban water management prepares for emerging opportunities and threats: Digital transformation, ubiquitous sensing, new data sources, and beyond - A horizon scan. *Environ Sci Technol*, 53(15), 8488-8498[.]({static}/pdf/KV_A042.pdf "KV_A042.pdf"){:target="_blank"}\n|KV_A041|   [[publisher]](https://doi.org/10.1038/s41396-019-0371-6 "https://doi.org/10.1038/s41396-019-0371-6"){:target="_blank"}|Mansfeldt, C, Achermann, S, Men, Y, Walser, J-C, Villez, K, Joss, A, Johnson, D R, Fenner, K (2019). Microbial residence time is a controlling parameter of the taxonomic composition and functional profile of microbial communities. *The ISME Journal*, 13(6), 1589-1601[.]({static}/pdf/KV_A041.pdf "KV_A041.pdf"){:target="_blank"}\n|KV_A040|   [[publisher]](https://doi.org/10.3390/pr7020075 "https://doi.org/10.3390/pr7020075"){:target="_blank"}|Villez, K, Billeter, J, Bonvin, D (2019). Incremental parameter estimation under rank-deficient measurement conditions. *Processes*, 7(2), 75[.]({static}/pdf/KV_A040.pdf "KV_A040.pdf"){:target="_blank"}\n|KV_A039|   [[publisher]](https://doi.org/10.1016/j.watres.2018.12.051 "https://doi.org/10.1016/j.watres.2018.12.051"){:target="_blank"}|Laureni, M, Weissbrodt, D G, Villez, K, Robin, O, de Jonge, N, Rosenthal, A, Wells, G, Nielsen, J L, Morgenroth, E, Joss, A (2019). Biomass segregation between biofilm and flocs improves the control of nitrite-oxidizing bacteria in mainstream partial nitritation and anammox processes. *Wat Res*, 154, 104-116[.]({static}/pdf/KV_A039.pdf "KV_A039.pdf"){:target="_blank"}\n|KV_A038|   [[publisher]](https://doi.org/10.2166/wst.2018.498 "https://doi.org/10.2166/wst.2018.498"){:target="_blank"}|Regmi, P, Stewart, H, Amerlinck, Y, Arnell, M, Juan Garcia, P, Johnson, B R, Maere, T, Miletic, I, Miller, M W, Rieger, L, Samstag, R, Santoro, D, Schraa, O, Snowling, S, Tak&aacute;cs, I, Torfs, E, van Loosdrecht, M C M, Vanrolleghem, P A, Villez, K, Volcke, E I P, Weijers, S, Grau, P, Jimenez, J, Rosso, D (2018). The future of WRRF modelling - Outlook and challenges. *Wat Sci Technol*, 79, 1[.]({static}/pdf/KV_A038.pdf "KV_A038.pdf"){:target="_blank"}\n|KV_A037|   [[publisher]](https://doi.org/10.1016/j.envsoft.2017.11.023 "https://doi.org/10.1016/j.envsoft.2017.11.023"){:target="_blank"}|Corominas, Ll, Garrido-Baserba, M, Villez, K, Olsson, G, Cortes, U, Poch, M (2018). Transforming data into knowledge for improved wastewater treatment operation: A critical review of techniques. *Environ Modell and Softw*, 106, 89-103[.]({static}/pdf/KV_A037.pdf "KV_A037.pdf"){:target="_blank"}\n|KV_A036|   [[publisher]](https://doi.org/10.1016/j.conengprac.2017.09.015 "https://doi.org/10.1016/j.conengprac.2017.09.015"){:target="_blank"}|Th&uuml;rlimann, C M, D&uuml;rrenmatt, D J, Villez, K (2018). Soft-sensing with qualitative trend analysis for wastewater treatment plant control. *Control Eng Pract*, 70, 121-133[.]({static}/pdf/KV_A036.pdf "KV_A036.pdf"){:target="_blank"}\n|KV_A035|   [[publisher]](https://doi.org/10.1016/j.compchemeng.2017.04.011 "https://doi.org/10.1016/j.compchemeng.2017.04.011"){:target="_blank"}|Th&uuml;rlimann, C M, Villez, K (2017). Input estimation as a qualitative trend analysis problem. *Comp Chem Eng*, 107, 333-342[.]({static}/pdf/KV_A035.pdf "KV_A035.pdf"){:target="_blank"}\n|KV_A034|   [[publisher]](https://doi.org/10.1021/acs.est.7b00250 "https://doi.org/10.1021/acs.est.7b00250"){:target="_blank"}|Ma&scaron;i&cacute;, A, Srinivasan, S, Billeter, J, Bonvin, D, Villez, K (2017). Identification of biokinetic models using the concept of extents. *Environ Sci Technol*, 51(13), 7520-7513[.]({static}/pdf/KV_A034.pdf "KV_A034.pdf"){:target="_blank"}\n|KV_A033|   [[publisher]](https://doi.org/10.1016/j.watres.2017.01.049 "https://doi.org/10.1016/j.watres.2017.01.049"){:target="_blank"}|Derlon, N, Th&uuml;rlimann, C M, D&uuml;rrenmatt, D J, Villez, K (2017). Batch settling curve registration via image data modeling. *Wat Res*, 114, 327-337[.]({static}/pdf/KV_A033.pdf "KV_A033.pdf"){:target="_blank"}\n|KV_A032|   [[publisher]](https://doi.org/10.1016/j.compchemeng.2016.12.017 "https://doi.org/10.1016/j.compchemeng.2016.12.017"){:target="_blank"}|Ma&scaron;i&cacute;, A, Srinivasan, S, Billeter, J, Bonvin, D, Villez, K (2017). Shape constrained splines as transparent black-box models for bioprocess modeling. *Comp Chem Eng*, 99, 96-105[.]({static}/pdf/KV_A032.pdf "KV_A032.pdf"){:target="_blank"}\n|KV_A031|   [[publisher]](https://doi.org/10.1016/j.envsoft.2016.06.015 "https://doi.org/10.1016/j.envsoft.2016.06.015"){:target="_blank"}|Ma&scaron;i&cacute;, A, Udert, K, Villez, K (2016). Global parameter optimization for biokinetic modeling of simple batch experiments. *Environ Modell and Softw*, 85, 356-373[.]({static}/pdf/KV_A031.pdf "KV_A031.pdf"){:target="_blank"}\n|KV_A030|   [[publisher]](https://doi.org/10.1016/j.watres.2016.05.068 "https://doi.org/10.1016/j.watres.2016.05.068"){:target="_blank"}|Villez, K, Vanrolleghem, P A, Corominas, Ll (2016). Optimal flow sensor placement on wastewater treatment plants. *Wat Res*, 101, 75-83[.]({static}/pdf/KV_A030.pdf "KV_A030.pdf"){:target="_blank"}\n|KV_A029|   [[publisher]](https://doi.org/10.1016/j.compchemeng.2016.04.012 "https://doi.org/10.1016/j.compchemeng.2016.04.012"){:target="_blank"}|Villez, K, Habermacher, J (2016). Shape anomaly detection for process monitoring of a sequencing batch reactor. *Comp Chem Eng*, 91, 365-379[.]({static}/pdf/KV_A029.pdf "KV_A029.pdf"){:target="_blank"}\n|KV_A028|   [[publisher]](https://doi.org/10.1002/aic.15172 "https://doi.org/10.1002/aic.15172"){:target="_blank"}|Mears, L, N&oelig;rreg&aring;rd, R, Stocks, S M, Albaek, M O, Sin, G, Gernaey, K V, Villez, K (2016). Functional unfold principal component regression methodology for analysis of industrial batch process data. *AIChE J*, 62, 1986-1994[.]({static}/pdf/KV_A028.pdf "KV_A028.pdf"){:target="_blank"}\n|KV_A027|   [[publisher]](https://doi.org/10.1016/j.watres.2015.08.031 "https://doi.org/10.1016/j.watres.2015.08.031"){:target="_blank"}|Ma&scaron;i&cacute;, A, Santos, A T L, Etter, B, Udert, K M, Villez, K (2015). Estimation of nitrite in source-separated nitrified urine with UV spectrophotometry. *Wat Res*, 85, 244-254[.]({static}/pdf/KV_A027.pdf "KV_A027.pdf"){:target="_blank"}\n|KV_A026|   [[publisher]](https://doi.org/10.3168/jds.2015-9440 "https://doi.org/10.3168/jds.2015-9440"){:target="_blank"}|Wall, S K, Gross, J J, Kessler, E C, Villez, K, Bruckmaier, R M (2015). Blood-derived proteins in milk at start of lactation: Indicators of active or passive transfer. *J Dairy Sci*, 98(11), 7748-7756[.]({static}/pdf/KV_A026.pdf "KV_A026.pdf"){:target="_blank"}\n|KV_A025|   [[publisher]](https://doi.org/10.1039/C5EW00045A "https://doi.org/10.1039/C5EW00045A"){:target="_blank"}|Schielke-Jenni, S, Villez, K, Morgenroth, E, Udert, K M (2015). Observability of anammox activity in single-stage nitritation/anammox reactors using mass balances. *Environ Sci: Water Res Technol*, 1, 523-534[.]({static}/pdf/KV_A025.pdf "KV_A025.pdf"){:target="_blank"}\n|KV_A024|   [[publisher]](https://doi.org/10.1002/aic.14736 "https://doi.org/10.1002/aic.14736"){:target="_blank"}|Villez, K (2015). Qualitative path estimation: A fast and reliable algorithm for qualitative trend analysis. *AIChE J*, 61, 1535-1546[.]({static}/pdf/KV_A024.pdf "KV_A024.pdf"){:target="_blank"}\n|KV_A023|   [[publisher]](https://doi.org/10.1016/j.jprocont.2014.03.006 "https://doi.org/10.1016/j.jprocont.2014.03.006"){:target="_blank"}|Lin, W-C, Villez, K R E, Garcia, H (2014). Experimental validation of a resilient monitoring and control system. *J Process Contr*, 24, 624-639[.]({static}/pdf/KV_A023.pdf "KV_A023.pdf"){:target="_blank"}\n|KV_A022|   [[publisher]](https://doi.org/10.1016/j.compchemeng.2013.06.005 "https://doi.org/10.1016/j.compchemeng.2013.06.005"){:target="_blank"}|Villez, K, Venkatasubramanian, V, Rengaswamy, R (2013). Generalized shape constrained spline fitting for qualitative analysis of trends. *Comp Chem Eng*, 58, 116-134[.]({static}/pdf/KV_A022.pdf "KV_A022.pdf"){:target="_blank"}\n|KV_A021|   [[publisher]](https://doi.org/10.1007/s11104-013-1588-1 "https://doi.org/10.1007/s11104-013-1588-1"){:target="_blank"}|Baert, A, Villez, K, Steppe, K (2013). Automatic drought stress detection in plants without using conventional threshold values. *Plant Soil*, 369, 439-452[.]({static}/pdf/KV_A021.pdf "KV_A021.pdf"){:target="_blank"}\n|KV_A020|   [[publisher]](https://doi.org/10.1016/j.compchemeng.2012.08.010 "https://doi.org/10.1016/j.compchemeng.2012.08.010"){:target="_blank"}|Villez, K, Ros&eacute;n, C, Anctil, F, Duchesne, C, Vanrolleghem, P A (2013). Qualitative representation of trends (QRT): Extended method for identification of consecutive inflection points. *Comp Chem Eng*, 48, 187-199[.]({static}/pdf/KV_A020.pdf "KV_A020.pdf"){:target="_blank"}\n|KV_A019|   [[publisher]](https://doi.org/10.1016/j.watres.2012.08.027 "https://doi.org/10.1016/j.watres.2012.08.027"){:target="_blank"}|Maere, T, Villez, K, Marsili-Libelli, S, Naessens, W, Nopens, I (2012). Membrane bioreactor fouling behaviour assessment through principal component analysis and fuzzy clustering. *Wat Res*, 46, 6132-6142[.]({static}/pdf/KV_A019.pdf "KV_A019.pdf"){:target="_blank"}\n|KV_A018|   [[publisher]](https://doi.org/10.1071/FP12007 "https://doi.org/10.1071/FP12007"){:target="_blank"}|Baert, A, Villez, K, Steppe, K (2012). Functional unfold principal component analysis for automatic plant-based stress detection in grapevine. *Funct Plant Biol*, 39, 519-530[.]({static}/pdf/KV_A018.pdf "KV_A018.pdf"){:target="_blank"}\n|KV_A017|   [[publisher]](https://doi.org/10.1007/s12572-012-0056-0 "https://doi.org/10.1007/s12572-012-0056-0"){:target="_blank"}|Villez, K, Rieger, L, Keser, B, Venkatasubramanian, V (2012). Probabilistic qualitative analysis for fault detection and identification of an on-line phosphate analyzer. *Int J Adv Eng Sci Appl Math*, 4, 67-77[.]({static}/pdf/KV_A017.pdf "KV_A017.pdf"){:target="_blank"}\n|KV_A016|   [[publisher]](https://doi.org/10.1007/s00449-011-0649-1 "https://doi.org/10.1007/s00449-011-0649-1"){:target="_blank"}|Monroy, I, Villez, K, Graells, M, Venkatasubramanian, V (2012). Fault diagnosis of a benchmark fermentation process: A comparative study of feature extraction and classification techniques. *Biosyst Eng*, 35, 689-704[.]({static}/pdf/KV_A016.pdf "KV_A016.pdf"){:target="_blank"}\n|KV_A015|   [[publisher]](https://doi.org/10.1016/j.compchemeng.2011.01.045 "https://doi.org/10.1016/j.compchemeng.2011.01.045"){:target="_blank"}|Villez, K, Srinivasan, B, Rengaswamy, R, Narasimhan, S, Venkatasubramanian, V (2011). Kalman-based strategies for fault detection and identification (FDI): Extensions and critical evaluation for a buffer tank system. *Comp Chem Eng*, 35(5), 806-816[.]({static}/pdf/KV_A015.pdf "KV_A015.pdf"){:target="_blank"}\n|KV_A014|   [[publisher]](https://doi.org/10.1002/bit.22953 "https://doi.org/10.1002/bit.22953"){:target="_blank"}|Corominas, Ll, Villez, K, Aguado, D, Rieger, L, Ros&eacute;n, C, Vanrolleghem, P A (2011). Performance evaluation of fault detection methods for wastewater treatment processes. *Biotechnol Bioeng*, 108, 333-344[.]({static}/pdf/KV_A014.pdf "KV_A014.pdf"){:target="_blank"}\n|KV_A013|   [[publisher]](https://doi.org/10.2175/106143009X12529484815511 "https://doi.org/10.2175/106143009X12529484815511"){:target="_blank"}|Rieger, L, Tak&aacute;cs, I, Villez, K, Siegrist, H, Lessard, P, Vanrolleghem, P A, Comeau, Y (2010). Data reconciliation for wastewater treatment plant simulation studies - Planning for high-quality data and typical sources of errors. *Water Environ Res*, 82, 426-433[.]({static}/pdf/KV_A013.pdf "KV_A013.pdf"){:target="_blank"}\n|KV_A012|   [[publisher]](https://doi.org/10.1021/ie801907n "https://doi.org/10.1021/ie801907n"){:target="_blank"}|Villez, K, Ros&eacute;n, C, D'hooge, E, Vanrolleghem, P A (2010). Online phase length optimization for a sequencing batch reactor by means of the Hotelling's T2 statistic. *Ind Eng Chem Res*, 49, 180-188[.]({static}/pdf/KV_A012.pdf "KV_A012.pdf"){:target="_blank"}\n|KV_A011|   [[publisher]](https://doi.org/10.1021/ie801907n "https://doi.org/10.1021/ie801907n"){:target="_blank"}|Belia, E, Amerlinck, Y, Benedetti, L, Johnson, B R, Sin, G, Vanrolleghem, P A, Gernaey, K, Gillot, S, Neumann, M B, Rieger, L, Shaw, A, Villez, K (2009). Wastewater treatment modelling: Dealing with uncertainties. *Wat Sci Technol*, 60(8), 1929-1941[.]({static}/pdf/KV_A011.pdf "KV_A011.pdf"){:target="_blank"}\n|KV_A010|   [[publisher]](https://doi.org/10.1016/j.biosystemseng.2009.01.014 "https://doi.org/10.1016/j.biosystemseng.2009.01.014"){:target="_blank"}|Villez, K, Steppe, K, De Pauw, D J W (2009). Use of unfold PCA for on-line plant stress monitoring and sensor failure detection. *Biosyst Eng*, 103, 23-34[.]({static}/pdf/KV_A010.pdf "KV_A010.pdf"){:target="_blank"}\n|KV_A009|   [[publisher]](https://doi.org/10.2166/wst.2008.143 "https://doi.org/10.2166/wst.2008.143"){:target="_blank"}|Villez, K, Ruiz, M, Sin, G, Ros&eacute;n, C, Colomer, J, Vanrolleghem, P A (2008). Combining multiway principal component analysis (MPCA) and clustering for efficient data mining of historical data sets of SBR processes. *Wat Sci Technol*, 57(10), 1659-1666[.]({static}/pdf/KV_A009.pdf "KV_A009.pdf"){:target="_blank"}\n|KV_A008|   [[publisher]](https://doi.org/10.2166/wst.2008.141 "https://doi.org/10.2166/wst.2008.141"){:target="_blank"}|Villez, K, Ros&eacute;n, C, Anctil, F, Duchesne, C, Vanrolleghem, P A (2008). Qualitative representation of trends: An alternative approach to on-line process diagnosis and control of SBR's for nutrient removal. *Wat Sci Technol*, 57(10), 1525-1532[.]({static}/pdf/KV_A008.pdf "KV_A008.pdf"){:target="_blank"}\n|KV_A007|   [[publisher]](https://doi.org/10.1002/env.900 "https://doi.org/10.1002/env.900"){:target="_blank"}|Yoo, C K, Villez, K, Van Hulle, S W H, Lee, I-B, Vanrolleghem, P A (2007). Enhanced process monitoring for wastewater treatment systems. *Environmetrics*, 19(6), 602-617[.]({static}/pdf/KV_A007.pdf "KV_A007.pdf"){:target="_blank"}\n|KV_A006|   [[publisher]](https://doi.org/10.2166/wst.2007.590 "https://doi.org/10.2166/wst.2007.590"){:target="_blank"}|Villez, K, Pelletier, G, Ros&eacute;n, C, Anctil, F, Duchesne, C, Vanrolleghem, P A (2007). Comparison of two wavelet-based tools for data mining of urban water networks time series. *Wat Sci Technol*, 56(6), 57-64[.]({static}/pdf/KV_A006.pdf "KV_A006.pdf"){:target="_blank"}\n|KV_A005|   [[publisher]](https://doi.org/10.1002/bit.21220 "https://doi.org/10.1002/bit.21220"){:target="_blank"}|Yoo, C K, Villez, K, Lee, I-B, Ros&eacute;n, C, Vanrolleghem, P A (2006). Multi-model statistical process monitoring and diagnosis of a sequencing batch reactor. *Biotechnol Bioeng*, 96(4), 687-701[.]({static}/pdf/KV_A005.pdf "KV_A005.pdf"){:target="_blank"}\n|KV_A004|   [[publisher]](https://doi.org/10.1252/jcej.39.43 "https://doi.org/10.1252/jcej.39.43"){:target="_blank"}|Yoo, C K, Villez, K, Lee, I-B, Vanrolleghem, P A (2006). Multivariate nonlinear statistical monitoring of a sequencing batch reactor. *J Chem Eng Jpn*, 39(1), 43-51[.]({static}/pdf/KV_A004.pdf "KV_A004.pdf"){:target="_blank"}\n|KV_A003|   [[publisher]](https://doi.org/10.2166/wst.2006.155 "https://doi.org/10.2166/wst.2006.155"){:target="_blank"}|Yoo, C K, Villez, K, Lee, I-B, Van Hulle, S W H, Vanrolleghem, P A (2006). Sensor validation and reconciliation for a partial nitrification process. *Wat Sci Technol*, 53(4-5), 513-521[.]({static}/pdf/KV_A003.pdf "KV_A003.pdf"){:target="_blank"}\n|KV_A002|   [[publisher]](https://doi.org/10.2166/wst.2006.114 "https://doi.org/10.2166/wst.2006.114"){:target="_blank"}|Sin, G, Villez, K, Vanrolleghem, P A (2006). Application of a model-based optimisation methodology for nutrient removing SBRs leads to falsification of the model. *Wat Sci Technol*, 53(4-5), 95-103[.]({static}/pdf/KV_A002.pdf "KV_A002.pdf"){:target="_blank"}\n|KV_A001|   [[publisher]](https://doi.org/10.4314/wsa.v31i3.5222 "https://doi.org/10.4314/wsa.v31i3.5222"){:target="_blank"}|Van Hulle, S W H, Van Den Broeck, S, Maertens, J, Villez, K, Donckels, B, Schelstraete, G, Volcke, E I P, Vanrolleghem, P A (2005). Construction, start-up and operation of a continuously aerated laboratory-scale SHARON reactor in view of coupling with an Anammox reactor. *Water SA*, 31, 327-334[.]({static}/pdf/KV_A001.pdf "KV_A001.pdf"){:target="_blank"}\n