Title: Other 
Category: other 
Slug: other-pub 
Tag: other 

| PubID | Link | Reference | 
| ----- | ----- | ----- | 
|KV_B010|   [[download]]({static}/pdf/KV_B010.pdf "KV_B010.pdf"){:target="_blank"} [[publisher]](https://doi.org/10.2166/9781789061154 "https://doi.org/10.2166/9781789061154"){:target="_blank"}|Villez, K, Aguado, D, Alferez, J, Plana, Q, Ruano, M V, Samuelsson, O (2024). Metadata Collection and Organization in Wastewater Treatment and Wastewater Resource Recovery Systems. *International Water Association*, London, UK.\n|KV_B009|   [[download]]({static}/pdf/KV_B009.pdf "KV_B009.pdf"){:target="_blank"} [[publisher]](https://doi.org/10.2166/9781789063370_0017 "https://doi.org/10.2166/9781789063370_0017"){:target="_blank"}|Chowdhury, D, Melin, A, Villez, K (2022). Method for automatic correction of offset drift in online sensors. *Celebrating passion for Water, Science and Technology: Festschrift in Honour of Gustaf Olsson*, -, 17-41.\n|KV_B008|   [[download]]({static}/pdf/KV_B008.pdf "KV_B008.pdf"){:target="_blank"} [[publisher]](https://iwa-network.org/publications/digital-water-the-value-of-meta-data-for-water-resource-recovery-facilities/ "https://iwa-network.org/publications/digital-water-the-value-of-meta-data-for-water-resource-recovery-facilities/"){:target="_blank"}|Aguado, D, Blumensaat, F, Baeza, J A, Villez, K, Ruano, M V, Samuelsson, O, Plana, Q (2021). The value of meta-data for water resource recovery facilities. *International Water Association*, London, UK.\n|KV_B007|   [[download]]({static}/pdf/KV_B007.pdf "KV_B007.pdf"){:target="_blank"}  |Villez, K, Ma&scaron;i&cacute;, A, Srinivasan, S, Billeter, J, Bonvin, D (2016). Interpretierbare Black-Box-Modelle / Interpretable black-box models. In: ETHZ D-BAUG Jahresbericht 2015 / Annual Report 2015. *ETH Z&uuml;rich*, Z&uuml;rich, Switzerland.\n|KV_B006|   [[download]]({static}/pdf/KV_B006.pdf "KV_B006.pdf"){:target="_blank"}  |Etter, B, Udert, K M, Gounden, T (2015). VUNA final report. *Eawag*, D&uuml;bendorf, Switzerland.\n|KV_B005|   [[download]]({static}/pdf/KV_B005.pdf "KV_B005.pdf"){:target="_blank"} [[publisher]](https://doi.org/10.2166/wpt.2015.002 "https://doi.org/10.2166/wpt.2015.002"){:target="_blank"}|Th&uuml;rlimann, C M, D&uuml;rrenmatt, D J, Villez, K (2015). Energy and process data processing and visualisation for optimising wastewater treatment plants. *Water Practice and Technology*, 10(1), 10-18.\n|KV_B004|   [[download]]({static}/pdf/KV_B004.pdf "KV_B004.pdf"){:target="_blank"}  |Villez, K, D&uuml;rrenmatt, D J, Kaufmann, M (2015). Verstecktes Potential in Kl&auml;ranlagendaten (in German). *Aqua & Gas*, 2015(2), 76-81.\n|KV_B003|      |Villez, K, Vanrolleghem, P A (2008). Het 1ste IWA/WEF Wastewater Treatment Modelling Seminar (WWTmod2008): Een nieuwe start. (in Dutch). *Afvalwaterwetenschap*, 7(4), 83-85.\n|KV_B002|   [[download]]({static}/pdf/KV_B002.pdf "KV_B002.pdf"){:target="_blank"}  |Nopens, I, Villez, K, Rieger, L, Vanrolleghem, P A (2007). Monitoring the water cycle - state of the art and future needs. *IWA Yearbook*, 2007, 33-36.\n|KV_B001|   [[download]]({static}/pdf/KV_B001.pdf "KV_B001.pdf"){:target="_blank"}  |Volcke, E I P, Villez, K, Van Hulle, S W H, Vanrolleghem, P A (2004). Wat met rejectiewater? (in Dutch). *Afvalwaterwetenschap*, 3(4), 297-318.\n