Title: Reports 
Category: technical 
Slug: technical-pub 
Tag: technical 

| PubID | Link | Reference | 
| ----- | ----- | ----- | 
|KV_T009|   [[download]]({static}/pdf/KV_T009_v1.0.pdf "KV_T009_v1.0.pdf"){:target="_blank"}  |Villez, K (2020). Computation and illustration of the generalized order restricted criterion (GORIC) for shape constrained spline functions (ORNL/TM-2020/1541). *Technical Memo, ORNL*, Oak Ridge, TN, USA.\n|KV_T008|   [[download]]({static}/pdf/KV_T008_v1.0.pdf "KV_T008_v1.0.pdf"){:target="_blank"}  |Villez, K (2019). GENOBS\* and GENRED\* algorithms for observability and redundancy labeling (TR-008-01-0). *Technical Report, Eawag*, D&uuml;bendorf, Switzerland.\n|KV_T007|   [[download]]({static}/pdf/KO_T007_v1.0.pdf "KO_T007_v1.0.pdf"){:target="_blank"}  |Ohmura, K (2018). Characterization of wear and tear of pH sensors exposed to nitrified urine (TR-007-01-0). *Technical Report, Eawag*, D&uuml;bendorf, Switzerland.\n|KV_T006|   [[download]]({static}/pdf/KV_T006_v3.0.pdf "KV_T006_v3.0.pdf"){:target="_blank"}  |Villez, K (2018). Extent-based Model Identification under Incomplete Observability Conditions (TR-006-03-0). *Technical Report, Eawag*, D&uuml;bendorf, Switzerland.\n|KV_T005|      |Villez, K (2018). Formulating Shape-constrained Spline Fitting Problems as Mixed-Integer Linear and Mixed-Integer Quadratic Programs (TR-005-01-0). *Technical Report, Eawag*, D&uuml;bendorf, Switzerland.\n|KV_T004|   [[download]]({static}/pdf/KV_T004_v1.0.pdf "KV_T004_v1.0.pdf"){:target="_blank"}  |Villez, K (2018). Analytical Expressions to Compute the Continuous Ranked Probability Score (CRPS) (TR-004-01-0). *Technical Report, Eawag*, D&uuml;bendorf, Switzerland.\n|KV_T003|      |Villez, K (2018). Multi-parametric programming for efficient quadratic programming - Technical evaluation (TR-003-01-0). *Technical Report, Eawag*, D&uuml;bendorf, Switzerland.\n|KV_T002|   [[download]]({static}/pdf/KV_T002_v1.0.pdf "KV_T002_v1.0.pdf"){:target="_blank"}  |Villez, K (2015). Bounding procedures for fitting of shape constrained splines to multivariate data series (TR-002-01-0). *Technical Report, Eawag*, D&uuml;bendorf, Switzerland.\n|KV_T001|   [[download]]({static}/pdf/KV_T001_v1.1.pdf "KV_T001_v1.1.pdf"){:target="_blank"}  |Villez, K (2014). Bounding procedures for shape constrained splines with discontinuities (TR-001-01-1). *Technical Report, Eawag*, D&uuml;bendorf, Switzerland.\n